# Prometheus Cluster Monitoring

+--------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                |
|  +--------------------------------------------------------------------------------------------------------------------------+  |
|  |                                openshift-monitoring                                                                      |  |
|  |                                                                                                                          |  |
|  |   +-----------------------------+                                       +---------------------+                          |  |
|  |   | cluster-monitoring-operator |-------------------------------------->| prometheus-operator |                          |  |
|  |   +-----------------------------+                                       +---------------------+                          |  |
|  |       |       ^         |           +---------------------+               ^         |                                    |  |
|  |       |       |         +---------->|       Grafana       |               |         |                                    |  |
|  |       |       |                     +---------------------+               |  +------+----------------------+             |  |
|  |       |       +----------------------------+    |                         |  |                             |             |  |
|  |       |                                    |    v                         |  v                             v             |  |
|  |       |     +--------------------+    +----------------------------------------+            +-------------------------+  |  |
|  |       +---->| kube-state-metrics |<---|               Prometheus               |----------->|      Alertmanager       |  |  |
|  |       |     +--------------------+    +----------------------------------------+            +-------------------------+  |  |
|  |       |     +--------------------+       |                 |                                                             |  |
|  |       +---->|    node-exporter   |<------+                 |                                                             |  |
|  |             +--------------------+                         |                                                             |  |
|  |                                                            |                                                             |  |
|  +------------------------------------------------------------|-------------------------------------------------------------+  |
|                                                               |                                                                |
|                                                               |       +---------------+                                        |
|                                                               +------>| Control Plane |                                        |
|                                                               |       +---------------+                                        |
|                                                               |       +---------------+                                        |
|                                                               +------>|    Kubelet    |                                        |
|                                                                       +---------------+                                        |
|                                                                                                                                |
+--------------------------------------------------------------------------------------------------------------------------------+
