Computer Hardware Architecture
==============================

 CPU
 +----------------------+
 |       register       |
 |        +----+   +-+  |
 | +--+   |----|-->|A|  |
 | |pc|   |----|   |L|  |
 | +--+   |----|<--|U|  |
 |        +----+   +-+  |
 |          /\          |
 |          ||          | System Bus         Memory Bus
 |          ||          |   /                    |
 |          \/          |  /                     |
 |  +---------------+   | /    +------------+    |     +-------------+
 |  | BUS Interface | <------> | I/O Bridge | <------> | Main Memory |
 |  +---------------+   |      +------------+          +-------------+
 +----------------------+            /\
                                     ||
                                     ||                        --- --- ---
 <=============================================================| |=| |=| |=====>
        ||                  ||    I/O BUS           ||
        ||                  ||                      ||             Extended Slot, Network Adapter
        \/                  \/                      \/
    +---------------+ +---------------+       +----------------+
    | USB Controler | | Video Adapter |       | Disk Controler |
    +---------------+ +---------------+       +----------------+
      |         |            |                       |
    Mouse    Keyboard     Monitor                 ^^^^^^^^
                                                  | Disk |
                                                  +......+


Computer System Layer View
==========================

+------------------------------------------+ <--+
|              User Application            |    |
+------------------------------------------+   Software
|              Operating System            |    |
+----------+---------------+---------------+ <--+
|   CPU    |  Main Memory  |  I/O Device   |   Hardware
+----------+---------------+---------------+ <--+


Abstract Presentation by OS
===========================

+-------------- Process --------------------------+
|                                                 |
|            +------------ Virtual Memory --------|
|            |                                    |
|            |                                    |
|            |                   +--- File -------|
|            |                   |                |
+------------+-------------------+----------------+
|    CPU     |    Main Memory    |   I/O Device   |
+------------+-------------------+----------------+
