Abstraction Provided by Computer System
=======================================


+-------------------- Virtual Machine --------------------------+
|                                                               |
|             +-------------- Process --------------------------|
|             |                                                 |
|             |            +------------ Virtual Memory --------|
|	      |            |                                    |
|	      |            |                                    |
|	      |            |                   +--- File -------|
|	      |            |                   |                |
+-------------+------------+-------------------+----------------+
|  OS         |    CPU     |    Main Memory    |   I/O Device   |
+-------------+------------+-------------------+----------------+
