Shared Tail
===========

   part = -----------------------
                                 \
                +------+          \
 whole1 = ----->|   | \|           \
                +-|----\            \
                  |     \            \
                  |      ------      _\/
                  \/           \   +-----+    +-------+
                  1             -->|   | +--->|   |nil|
                               /   +-|---+    +-|-----+
                         ------      |          |
                        /            \/         \/
                +------/             b          c
 whole2 = ----->|   | /|
                +-|----+
                  |
                  \/
                  2
