Shared Tail
===========

   part = -----------------------
                                 \
                +------+          \
 whole1 = ----->|   | \|           \
                +-|----\            \
                  |     \            \
                  |      ------      _\/
                  \/           \   +-----+    +-------+
                  1             -->|   | +--->|   |nil|
                               /   +-|---+    +-|-----+
                         ------      |          |
                        /            \/         \/
                +------/             b          c
 whole2 = ----->|   | /|
                +-|----+
                  |
                  \/
                  2


Lisp Code
=========

(setf part   (1ist 'b 'c)
      whole1 (cons 1 part)
      whole2 (cons 2 part))
