ELF: Executable and Linkable Format
===================================

  +--->+--------------------------+ 0
  |    |     LEF Header           |
  |    +--------------------------+
  |    |     .text                | machine code to be executed
  |    +--------------------------+
  |    |     .rodata              | read only datas like const strings
  |    +--------------------------+
  |    |     .data                | initialized global variables
  |    +--------------------------+
  |    |     .bss                 | uninitialized global variables
       +--------------------------+
Section|     .symtab              | symbol table stores function/variables informations
       +--------------------------+
  |    |     .rel.text            | relacatable function defined/used by module
  |    +--------------------------+
  |    |     .rel.data            | relacatable global variables defined/used by module
  |    +--------------------------+
  |    |     .debug               | debug symbol table
  |    +--------------------------+
  |    |     .line                | machine code source line info
  |    +--------------------------+
  |    |     .strtab              | symbol/debug table strings
  +--->+--------------------------+
       |                          |
Details|     Section Header Table |
       |                          |
  +--->+--------------------------+
