
 Time                      Process A    #    Process B
                         ---------------#----------------------------------
  |                            |        #                   User Space
  |            read ---> ------|--------#---------------------------------
  |                            +------> #                   Kernel Space  } Context Switch
  |                      --------------\#----------------------------------
  |                                     #------>            User Space
  |  disk interrupt ---> ---------------#-------|--------------------------
  |                                     #       |           Kernel Space  } Context Switch
  |                      ---------------#------ /---------------------------
  |                            /<-------#<-----+            User Space
  |     read return ---> ------+--------#----------------------------------
 \|/                                    #
