Virtual Memory Address
======================

                 +----------------------------+
                 |   Kernel Virtual Address   |  User code can't access
                 +----------------------------+
                 |   User Stack               |
                 |   (created at runtime)     |
                 +----------------------------+
                 |            |               |
                 |            |               |
                 |            \/              |
                 |                            |
                 |            /\              |
                 |            |               |
                 |            |               |
                 +----------------------------+
                 |   Dynamic Library Area     |
                 |                            |  printf()
                 +----------------------------+
                 |                            |
                 |            /\              |
                 |            |               |
                 |            |               |
                 +----------------------------+
                 |   Heap runtime             |
                 +----------------------------+ <---+
                 |   Read/Write data          |     |
                 +----------------------------+    Load from executable file
  0x08048000(32) |   Read Only code/data      |     |
  0x00400000(64) +----------------------------+ <---+
                 |                            |
              0  +----------------------------+
