Frequency-Division Multiplexing (FDM) vs. Time-Division Multiplexing (TDM)
==========================================================================

# FDM
	   +- +---------------------------+ -+          ^
	   |  |///////////////////////////|  |          . Frequency
   4KHz ---+  |///////////////////////////|  |          .
	   |  |///////////////////////////|  |          .
	   +- +---------------------------+  |          .
	      |                           |  |          .
	      /                           /  +--- Link  .
	      /                           /  |          .
	      |                           |  |          .
	   +- +---------------------------+ -+          .
	   |  |///////////////////////////|  |          .
   4KHz ---+  |///////////////////////////|  |          .
	   |  |///////////////////////////|  |          .
	   +- +---------------------------+ -+          .

# TDM

  +-----------------------------------------------+
  |1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|
  +-----------------------------------------------+
     |            |       |
    Slot          +-------+
		    Frame
  ................................................> Time
