Marshalling: converting, packing and linearizing
================================================


   +-------------------------------------+
   |                                     |
   |   +---------------------------+     | Application data structure
   |   |###########################|     |
   |   +---------------------------+     |
   |                                     |
   |   +---+                             |
   |   |@@@|                             |
   |   +---+                             |
   |                                     |
   |   +---+  +---+  +---+  +---+        |
   |   |$$$|  |$$$|  |$$$|  |$$$|        |
   |   +---+  +---+  +---+  +---+        |
   |                                     |
   |   +---+       +----------------+    |
   |   |   |......>|@@@@@@@@@@@@@@@@|    |
   |   +---+       +----------------+    |
   |                                     |
   +-------------------------------------+
		     |
		     |
		     | Marshaller
		     |
		     v
   +---------------------------+---+---+---+---+---+----------------+
   |###########################|@@@|$$$|$$$|$$$|$$$|@@@@@@@@@@@@@@@@|
   +---------------------------+---+---+---+---+---+----------------+
	      Network byte stream
