
                           Linear Address

 31                 22 21                12 11                     0
 +------------------------------------------------------------------+
 |      DIRECTORY     |        TABLE       |         OFFSET         |
 +------------------------------------------------------------------+
           |                     |                     |
           |                     |                     |          Page
           |                     |                     |      +----------+
           |                     |                     |      |          |
           |                     |                     |      |          |
           |                     |                     |      +----------+
           |                     |      Page Table    [+]---->|\\\\\\\\\\|
           |                     |     +----------+    ^      +----------+
           |                     |     |          |    |      |          |
           |    Page Directory   |     +----------+    |      |          |
           |     +----------+   [+]--> |\\\\\\\\\\|----+----->+----------+
           |     |          |    ^     +----------+
           |     +----------+    |     |          |
          [+]--->|\\\\\\\\\\|----+---->+----------+
   cr3     ^     +----------+
+-------+  |     |          |
|       |--+---->+----------+
+-------+
