Structure of a Symbol
=====================

 +----------------------------------------+
 |             +---------------------------\--------------+
 |            /                             \             |
 |   .     .\/_  .                           \            |
 |   .     .     .                            \           |
 |   .     .     .                            _\/         |
 |   .     .     .       +----------+---+                 |
 |   |     |     |       | name     | --+---> "FOO"       |
 |   |     |     |       +----------+---+                 |
 |   |-----+-----|       | package  | --+-----------------+
 |   |     |     |       +----------+---+
 +---+---  |  ---+------>| value    | --+---> 27
     +-----+-----+       +----------+---+
     |     |     |       | function | --+---> #<function>
     |     |     |       +----------+---+
     .     .     .       | plist    | --+---> (color red)
     .     .     .       +----------+---+
     .     .     .
     .     .     .
        package
