The Essential of Events
成都
28 Sep 2021

周朋
ideapark@139.com
https://github.com/ideapark
微信 ideaparkio

* License

Copyright © Park Zhou <ideapark@139.com>

* Events

Event describes a fact occurred, with the timestamp, reason, result
and limited contexts.

* Monitoring

Metrics are aggregations of a series of events. User facing business
level.

* Logging

Logs are append-only record of events. Single service instance level.

* Tracing

Tracing connects discreted events. Cross multiple service instances
level.

* Profiling

Profiling is a snapshot of all the events in a period of time. Single
instance process level.
