Address Space
=============

Virtual address space                 Physical address space
VP: virtual page                      PP: physical page (page frame)
---------------------                 ------------------------------
      VM                                        PM
   +----------+0
VP0| unalloc  |                         0+-------+
   +----------+                          | empty |PP0
VP1| cached   |--------------------+     +-------+
   +----------+                    +---->|#######|PP1
   | uncached |                          +-------+
   +----------+                          | empty |
   | unalloc  |                          +-------+
   +----------+              +---------->|#######|
   | cached   |--------------+-----+     +-------+
   +----------+        +-----+     |     | empty |
   | uncached |        |           |     +-------+
   +----------+        |           +---->|#######|PPm
   | cached   |--------+              m-1+-------+
   +----------+
VPn| uncached |
   +----------+n-1
