What can VM do?
===============

1. storage management tool

- easy link
- easy load
- easy share
- easy allocation

         Virtual Address Space                     Physical Address Space

                                                      +-----------+
            +-----+                                   |           |
            |     |                                   +-----------+
            +-----+                                   |           |
            | VP1 |------------------+                +-----------+
      Task1 +-----+                  +--------------->|###########|
            | VP2 |------------+                      +-----------+
            +-----+            |                      |           |
            |     |            |                      +-----------+
            +-----+            |                      |           |
                               |                      +-----------+
            +-----+            +-------------+------->|###########| Shared Page
            |     |                          |        +-----------+
            +-----+                          |        |           |
            | VP1 |--------------------------+        +-----------+
      Task2 +-----+                                   |           |
            | VP2 |--------+                          +-----------+
            +-----+        |                          |           |
            |     |        |                          +-----------+
            +-----+        +------------------------->|###########|
                                                      +-----------+
                                                      |           |
                                                      +-----------+

2. memory protection

             Protect Bit Page Table                    Physical Memory
           SUP   READ  WRITE  Address                  +----------+
          +-----+-----+-----+---------+                |          | PP0
      VP0:|  N  |  Y  |  N  |    PP6  |                +----------+
          +-----+-----+-----+---------+                |          |
Task1 VP1:|  N  |  Y  |  Y  |    PP4  |      .         +----------+
          +-----+-----+-----+---------+      .         |          | PP2
      VP2:|  Y  |  Y  |  Y  |    PP2  |       .        +----------+
          +-----+-----+-----+---------+      .         |          |
                                              .        +----------+
                                             .         |          | PP4
           SUP   READ  WRITE  Address         .        +----------+
          +-----+-----+-----+---------+      .         |          |
      VP0:|  N  |  Y  |  N  |    PP9  |       .        +----------+
          +-----+-----+-----+---------+      .         |          | PP6 (Shared Page)
Task2 VP1:|  Y  |  Y  |  Y  |    PP6  |  LEFT=>RIGHT   +----------+
          +-----+-----+-----+---------+                |          |
      VP2:|  N  |  Y  |  Y  |    PP11 |                +----------+
          +-----+-----+-----+---------+                |          |
                                                       +----------+
                                                       |          | PP9
                                                       +----------+
                                                       |          |
                                                       +----------+
                                                       |          | PP11
                                                       +----------+
