C++ Name Mangling Table
=======================

| Type                  | Char |
|-----------------------+------|
| void                  | v    |
| char                  | c    |
| short                 | s    |
| int                   | i    |
| long                  | l    |
| float                 | f    |
| double                | d    |
| long double           | r    |
| varargs               | e    |
| unsigned              | U    |
| const                 | C    |
| volatile              | V    |
| signed                | S    |
| pointer               | P    |
| reference             | R    |
| array of length n     | An_  |
| function              | F    |
| pointer to nth member | MnS  |
