Stack Frame (Activate Record)
=============================

           +--------------------+ <------+
           |                    |        |
           |     Func  Args     |        |
           |                    |        |
           +--------------------+        |
           |   Return address   |        |
 ebp ----->+--------------------+        |
 FramePtr  |   Old ebp          |        |
           +--------------------+        |
           |                    |
           |   Saved registers  |    Activate Record (Stack Frame)
           |                    |
           +--------------------+        |
           |                    |        |
           |   Local variables  |        |
           |                    |        |
           +--------------------+        |
           |                    |        |
           |   Other datas      |        |
           |                    |        |
 esp ----->+--------------------+ <------+
 StackPtr
