# Service

## userspace proxy mode

+-------------------------------------+
| Node                                |
| +--------+                          | +-----------+
| | Client |                          |/| apiserver |
| +--------+                          / +-----------+
|        |                           /|
|    +------------+    +------------+ |
|    | Service IP |--->| kube-proxy | |
|    | (iptables) |    +------------+ |
|    +------------+        /     |  \ |
+-------------------------/------|---\+
                         /       |    \---------+
                        /        |               \
    +------------------+ +-------------------+ +-------------------+
    | Backend Pod 1    | | Backend Pod 2     | | Backend Pod 3     |
    | labels: app=MyApp| | labels: app=MyApp | | labels: app=MyApp |
    | port: 9376       | | port: 9376        | | port: 9376        |
    +------------------+ +-------------------+ +-------------------+


## iptables proxy mode

                        +-----------+
                        | apiserver |
                        +-----------+
                              |
+-----------------------------|-------+
| +--------+           +------------+ |
| | Client |           | kube-proxy | |
| +--------+           +------------+ |
|        \                  /         |
|         \                /          |
|          \              /           |
|         +----------------+          |
|         |    ServiceIP   |          |
|         |    (iptables)  |          |
|         +----------------+     Node |
+----------/-----------|---\-----------+
          /            |    \
         /             |     -------------------------\
+-------------------+ +-------------------+ +-------------------+
| Backend Pod 1     | | Backend Pod 2     | | Backend Pod 3     |
| labels: app=MyApp | | labels: app=MyApp | | labels: app=MyApp |
| port: 9376        | | port: 9376        | | port: 9376        |
+-------------------+ +-------------------+ +-------------------+


## ipvs proxy mode

                        +-----------+
                        | apiserver |
                        +-----------+
                              |
+-----------------------------|-------+
| +--------+           +------------+ |
| | Client |           | kube-proxy | |
| +--------+           +------------+ |
|        \                  /         |
|         \                /          |
|          \              /           |
|         +----------------+          |
|         |    ServiceIP   |          |
|         |(virtual server)|          |
|         +----------------+     Node |
+----------/-----------|---\-----------+
          /            |    \
         /             \     -------------------------\
+-------/---------------\------------------------------\------------+
|      /                 \                              \           |
| +-------------------+ +-------------------+ +-------------------+ |
| | Backend Pod 1     | | Backend Pod 2     | | Backend Pod 3     | |
| | labels: app=MyApp | | labels: app=MyApp | | labels: app=MyApp | |
| | port: 9376        | | port: 9376        | | port: 9376        | |
| +-------------------+ +-------------------+ +-------------------+ |
|                      (Real Server)                                |
+-------------------------------------------------------------------+
