Process-Specific Resource Limits
================================

+-------------------------------------------------------------------+
| Constant                 Meaning                                  |
+-------------------------------------------------------------------+
| RLIMIT_CPU               Maximum CPU time in milliseconds         |
| RLIMIT_FSIZE             Maximum file size allowed                |
| RLIMIT_DATA              Maximum size of the data segment         |
| RLIMIT_STACK             Maximum size of the (user mode) stack    |
| RLIMIT_CORE              Maximum size for core dump files         |
| RLIMIT_RSS               Maximum size of the resident size set;   |
|                          in other words, the maximum number of    |
|                          page frames that a process uses. Not used|
|                          at the moment                            |
| RLIMIT_NPROC             Maximum number of processes that the user|
|                          associated with the real UID of a process|
|                          may own                                  |
| RLIMIT_NOFILE            Maximum number of open files             |
| RLIMIT_MEMLOCK           Maximum number of non-swappable pages    |
| RLIMIT_AS                Maximum size of virtual address space    |
|                          that may be occupied by a process        |
| RLIMIT_LOCKS             Maximum number of file locks             |
| RLIMIT_SIGPENDING        Maximum number of pending signals        |
| RLIMIT_MSGQUEUE          Maximum number of message queues         |
| RLIMIT_NICE              Maximum nice level for non-real-time     |
|                          processes                                |
| RLIMIT_RTPRIO            Maximum real-time priority               |
+-------------------------------------------------------------------+
