# kube-apiserver

           |                                                                                     ^
           |                          kube-apiserver binary                                      |
+----------|-------------------------------------------------------------------------------------|------+
|          v handler chain                                                                       |      |
|  +---------------+        +------------------------------------------------------------+       |      |
|  |panic recovery |        | k8s.io/kubernetes/cmd/kube-apiserver                       |       |      |
|  +---------------+        |                                                            |       |      |
|          |                |                                                            |       |      |
|          v                |                                                            |       |      |
|  +---------------+        |  +---------------------+                                   |       |      |
|  |request-timeout|        |  | scheme              |                                   |       |      |
|  +---------------+        |  |                     |                                   |       |      |
|          |                |  | core/v1 pod         |                                   |       |      |
|          v                |  | apps/v1 deployment  |                                   |       |      |
|  +---------------+        |  | apps/v1 daemonset   |                                   |       |      |
|  |authentication |        |  +---------------------+                                   |       |      |
|  +---------------+        |                                                            |       |      |
|          |                |                 +------------------------------------------>-------+      |
|          v                |                 | resource handler (func InstallAPIGroup)  |       |      |
|  +---------------+        |       +-----------------------+                            |       |      |
|  |     audit     |        |       |       encoding        |                            |       |      |
|  +---------------+        |       |-----------------------|   +-------------------+    |       |      |
|          |                |       | result conversion     |   |Pod Strategy       |    |       |      |
|          v                |       |-----------------------|   |  PrepareForUpdate |    |       |      |
|  +---------------+        |       |REST LOGIC             |   |  PrepareForCreate |    |       |      |
|  | impersonation |        |       |  GET CREATE PUT       |   +-------------------+    |       |      |
|  +---------------+        |       |  UPDATE DELETE WATCH  |<--/->+----+                |       |      |
|          |                |       |-----------------------|      |etcd|                |       |      |
|          v                |       |ADMISSION              |      +----+                |       |      |
|  +---------------+        |       |  ... ...              |                            |       |      |
|  | max-in-flight |        |       |  mutating webhook     |                            |       |      |
|  +---------------+        |       |  validating webhook   |                            |       |      |
|          |                |       |-----------------------|                            |       |      |
|          v                |       |  conversion/default   |                            |       |      |
|  +---------------+        |       |-----------------------|            +--------------->-------+      |
|  | authorization |        |       |       decoding        |            |               |       |      |
|  +---------------+        |       +-----------------------+     +--------------+       |       |      |
|          |              +---+               ^                   |/version      |       |       |      |
|          |              | m |               |                   |/apis         |       |    +-----+   |
|          +------------->| u |---------------+------------------>|/openapi/v2   |----------->| 404 |   |
|                         | x |                                   |/swagger.json |       |    +-----+   |
|                         +---+                                   |/healthz      |       |              |
|                           |                                     |/metrics      |       |              |
|                           |                                     +--------------+       |              |
|                           +------------------------------------------------------------+              |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+
