# Resource Allocation


CPU (cores)
    ^
    |
    |
  4 +
    |
    |                     ............................................
    |                     .                                          .
    |                     .                                          .
  3 +                     .                                          .
    |                     .                                          .
    |                     .                                          .
    |                     .               RAM=4GB                    .
    |                     .               CPU=2.5                    .
    |                     .                                          .
  2 +                     .                                          .
    |                     .                                          .
    |                     .                                          .
    |                     .                                          .
    |                     .                                          .
  1 +.................................................................
    |                     .
    |      RAM=2GB        .
    |      CPU=1.0        .
    |                     .
  0 +---------------------+--------------------+---------------------+----------------> Memory (MB)
    0                   2048                 4096                  6144
