# Service Catalog

+--------------------------------------------------------------------------------------------------+       +------------------------+
|                                                                                                  |       |     Service Broker A   |
| +------------------------+          +----------------------------+   Open Service Broker API     |       |                        |
| |       API Server       | <------> |      Service Catalog       | <------------------------------------>|  Managed Service 1     |
| |                        |          |                            |       List Services           |       |                        |
| |                        |          |                            |       Provision Instance      |       |  Managed Service 2     |
| |                        |          |  servicecatalog.k8s.io     |       Bind Instance           |       |                        |
| |                        |          |                            |                               |       |  ... ...               |
| |                        |          |  ClusterServiceBroker      |   +------------------------+  |       |                        |
| |                        |          |  ClusterServiceClass       |   |   Application          |<-------->|  Managed Service N     |
| |                        |          |  ClusterServicePlan        |   |                        |  |       +------------------------+
| |                        |          |  ServiceInstance           |   | Secret                 |  |
| |                        |          |  ServiceBinding            |   | Connection Credentials |  |       +------------------------+
| |                        |          +----------------------------+   | Service Details        |  |       | ... ...                |
| |                        |                              ^            |                        |  |       +------------------------+
| |                        |                              |            +------------------------+  |
| |                        |                              |                      ^                 |       +------------------------+
| |                        |                              |                      |                 |       | Service Broker Z       |
| |                        |                              +----------------------+                 |       +------------------------+
| |                        |                                    Bind Instance                      |
| |                        |                                                                       |
| +------------------------+                                                                       |
+--------------------------------------------------------------------------------------------------+
                                         Kubernetes
