                    File Access Model
                   ===================
------------------------------------------------------------------------
| Model String       Access Model       Description                    |
|-----------------------------------------------------------------------
| "r"                Read               File must exist                |
| "r+"               Read/Write                                        |
| "w"                Write              create new file when not exist |
| "w+"               Write/Read         clear file when exist          |
| "a"                Append             create new file when not exist |
| "a+"               Append/Read                                       |
------------------------------------------------------------------------
