     1	#include <stdio.h>
     2	
     3	int main(void)
     4	{
     5	    FILE *fp;
     6	    int c;
     7	
     8	    if ((fp = fopen("infile.dat", "r")) == NULL)
     9	        fprintf(stderr, "Couldn't open input file.\n");
    10	    else {
    11	        c = fgetc(fp);  // return char when succeed
    12	        if (c == EOF) { // EOF: end of file
    13	            if (feof(fp))
    14	                fprintf(stderr, "End of input file reached.\n");
    15	            else if (ferror(fp))
    16	                fprintf(stderr, "Error on reading from input file.\n");
    17	            clearerr(fp);
    18	        } else {
    19	            /* handle char */
    20	        }
    21	    }
    22	    return 0;
    23	}
