     1	#include <stdio.h>
     2	
     3	int main(void)
     4	{
     5	    FILE *fp_infile;
     6	    char linebuffer[512];
     7	
     8	    if ((fp_infile = fopen("input.dat", "r")) == NULL) {
     9	        fprintf(stderr, "Couldn't open input file.\n");
    10	        return -1;
    11	    }
    12	
    13	    while (fgets(linebuffer, sizeof(linebuffer), fp_infile) != NULL)
    14	        fputs(linebuffer, stdout);
    15	    if (!feof(fp_infile))
    16	        fprintf(stderr, "Error reading from input file.\n");
    17	    if (fclose(fp_infile) != 0) {
    18	        fprintf(stderr, "Error closing input file.\n");
    19	        return -2;
    20	    }
    21	
    22	    return 0;
    23	}
