POSIX Thread Create and Join
============================


                          join(A)  join(C)              join(D)
-----------------------=====================***********=============----------------- E
                       ^                ^              ^      ^
                       |                @              @      @
------------------============+++++++++++++++++++++++++++++++++---------------------- D
                  ^          ^          @              @
                  |          .          @              @
-------------======================++++++-------------------------------------------- A
             ^               .                         @
             |     cancel(D) .                         @
------==============================------------------------------------------------- main
                |                  |                   @
                \/ join(main)      \/                  @
----------------==============*****=====================----------------------------- C
                                       |
                                       \/
---------------------------------------==============++++++++++++++++++-------------- B



                                             ^        ^       ^
           ++++++    =======    ********     |        .       @
           Zombie    Working    Sleeping   create   cancel   join
