# kubelet

+----------------------------------------------------------------+
| Kubelet API                                                    |
| +-------------+  +----------+  +--------------+  +---------+   |
| |   :10250    |  |   :4194  |  |  :10255      |  | :10248  |   |
| | Kubelet API |  | cAdvisor |  | ReadOnly API |  | healthz |   |
| +-------------+  +----------+  +--------------+  +---------+   |
+----------------------------------------------------------------+
+--------------+                 +----------------+ +------------+
| PLEG         | +----------+    |DiskSpaceManager| | Image GC   |
+--------------+ |          |    +----------------+ +------------+
+--------------+ | syncLoop |    +----------------+ +------------+
| cAdvisor     | |          |    |StatusManager   | |Container GC|
+--------------+ +----------+    +----------------+ +------------+
+--------------+ +-----------+   +----------------+ +------------+
| GPUManager   | |           |+  |EvictionManager | |ImageManager|
+--------------+ | PodWorker ||+ +----------------+ +------------+
+--------------+ |           ||| +----------------+ +------------+
| OOMWatcher   | +-----------+|| |Volume Manager  | |Certificate |
+--------------+   +----------+| +----------------+ |Manager     |
+--------------+     +---------+                    +------------+
| ProbeManager |
+--------------+
+----------------------------------------------------------------+
|                Container Runtime Interface                     |
+----------------------------------------------------------------+
+---------------------+ +-------------------+ +------------------+
| +-----------------+ | |                   | |                  |
| | CRI gPRC server | | |                   | |                  |
| +-----------------+ | |                   | |                  |
| +-----------------+ | |                   | |       Remote     |
| | Network Plugin  | | |   rkt manager     | |Container Runtime |
| |+---+ +-------+  | | |                   | |                  |
| ||CNI| |kubenet|  | | |                   | |                  |
| |+---+ +-------+  | | |                   | |                  |
| +-----------------+ | |                   | |                  |
|          dockershim | |                   | |                  |
+---------------------+ +-------------------+ +------------------+
           |                       |
      +--------+              +--------+
      | Docker |              |   rkt  |
      +--------+              +--------+

# Pod start procedure

   User              APIServer             Etcd         Scheduler       Kubelet      KubeGenericRuntimeManager    dockershim          docker        CNI
    |   create pod      |                   |               |              |                   |                       |                |            |
    |------------------>|   store PodSpec   |               |              |                   |                       |                |            |
    |                   |------------------>|               |              |                   |                       |                |            |
    |                   | watch pod and scheduler to a node |              |                   |                       |                |            |
    |                   |<----------------------------------|              |                   |                       |                |            |
    |                   | update pod's node |               |              |                   |                       |                |            |
    |                   |------------------>|               |              |                   |                       |                |            |
    |                   | watch pods by syncLoop            |              |                   |                       |                |            |
    |                   |<-------------------------------------------------|                   |                       |                |            |
    |                   |                   |               |              | SyncPod           |                       |                |            |
    |                   |                   |               |              |------------------>|                       |                |            |
    |                   |                   |               |              |                   | createPodSandbox      |                |            |
    |                   |                   |               |              |                   |---------------------->| RundPodSandbox |            |
    |                   |                   |               |              |                   |                       |--------------->|            |
    |                   |                   |               |              |                   |                       | setup sandbox network       |
    |                   |                   |               |              |                   |                       |---------------------------->|
    |                   |                   |               |              |                   |                       |<----------------------------|
    |                   |                   |               |              |                   |<----------------------|                |            |
    |                   |                   |               |              |                   | pullimage & start     |                |            |
    |                   |                   |               |              |                   |                       |pullimage start |            |
    |                   |                   |               |              |                   |                       |--------------->|            |
    |                   |                   |               |              |                   |                       |<---------------|            |
    |                   |                   |               |              |                   |<----------------------|                |            |
    |                   | update pod to running             |              |                   |                       |                |            |
    |                   |<-------------------------------------------------|                   |                       |                |            |
    |                   | store pod status  |               |              |                   |                       |                |            |
    |                   |------------------>|               |              |                   |                       |                |            |
   User              APIServer             Etcd         Scheduler       Kubelet      KubeGenericRuntimeManager    dockershim          docker        CNI
