# kube-apiserver

+--------------------------------------------------------------------+
| API                                                                |
| +-------+ +-----+ +-------+ +-----+ +---+ +-----------+ +--------+ |
| |/api/v1| |/apis| |healthz| |/logs| |/ui| |/swaggerapi| |/metrics| |
| +-------+ +-----+ +-------+ +-----+ +---+ +-----------+ +--------+ |
+--------------------------------------------------------------------+
                               |
+--------------------------------------------------------------------+
| Access Control                                                     |
|                  +-----------------------+                         |
|                  |     Authentication    |                         |
|                  +-----------------------+                         |
|                              |                                     |
|                  +-----------------------+                         |
|                  |       Authorization   |                         |
|                  +-----------------------+                         |
|                              |                                     |
|                  +-----------------------+                         |
|                  |   Admission Control   |                         |
|                  +-----------------------+                         |
+--------------------------------------------------------------------+
                               |
+--------------------------------------------------------------------+
| Registry                                                           |
|+----------------------------------+ +----+ +---------+ +----------+|
||Core Registry                     | |    | |         | |          ||
|| +---+ +---------+ +---+ +-------+| |apps| |         | |          ||
|| |Pod| |Namespace| |...| |Service|| |    | |... ...  | | storage  ||
|| +---+ +---------+ +---+ +-------+| |    | |         | |          ||
|+----------------------------------+ +----+ +---------+ +----------+|
+--------------------------------------------------------------------+
                               |
               +-----------------------+
               |                       |-+
               |      etcd cluster     | |-+
               |                       | | |
               +-----------------------+ | |
                 |                       | |
                 +-----------------------+ |
                   |                       |
                   +-----------------------+
