------------------------------------------------------------------------
 From an Actual Argument                To a Formal Argument

 Type                                   Type &

 Type &                                 Type

 Type []                                * Type

 Type (argument-list)                   Type (*)(argument-list)

 Type                                   const Type

 Type                                   volatile Type

 Type *                                 const Type *

 Type *                                 volatile Type *
------------------------------------------------------------------------
