         +--------+--------+--------+--------+
 x = --->|        |        |        |        |
         +--------+--|-----+-----\--+-----\--+
                     |            \        \
                     \/           _\/       ---------\
                  +-----------+   +-----------+   +-----------+
                  |     |     |   |     |     |   |     |     |
                  +-----------+   +-----------+   +-----------+
                      1.234d0         2.345d0         3.456d0



         +---------------------------------------+
 y = --->|     |    |     |     |     |    |     |
         +---------------------------------------+
                 1.234d0     2.345d0     3.456d0
