#####################################################################
#              Linux proc文件系统采样解析工具设计方案               #
#####################################################################


作者
====

Zhou Peng <lockrecv@gmail.com>

概述
====

本工具运行于Linux或Windows+Cygwin系统,解析Linux proc文件系统采样数据,
插入解析数据到SQLite数据库.性能工具IDE读取SQLite数据库,展示性能数据图.


设计
====

每个采样模块对应一个采样数据解析模块,解析框架扫描采样文件目录,根据采样
文件名称调用对应的采样模块注册解析函数.


示意图
======

                 [系统中断解析模块]     [系统内存CPU解析模块]
                       |                     /
  注册{file,parser}    |                    / 注册{file,parser}
                       |                   /
                       |                  /
                      \|/               |/
                                                                            根据采样文件名
    main开始  ------------------------------> 扫描采样数据目录 -----------> 调用采样解析函数 ---------> main结束

                      /|\               |\
                       |                  \
                       |                   \
  注册{file,parser}    |                    \  注册{file,parser}
                       |                     \
              [进程内存CPU解析模块]     [线程切换解析模块]
     ^                                                                                                          ^
     |                                                                                                          |
     |                                                                                                          |
     |                                                                                                          |
    [--------------->>----------->>--------------- 解析运行框架 --------------->>------------->>-----------------]


功能模块与运行框架接口
======================
struct {
    file  : 采样文件名
    parser: 采样文件解析函数
}
