#####################################################################
#                Linux proc文件系统采样工具设计方案                 #
#####################################################################


作者
====

Zhou Peng <lockrecv@gmail.com>


概述
====

本工具运行于Linux系统,按一定时间间隔快照/proc文件系统数据,包括系统级
内存,CPU,中断信息;进程级内存,CPU信息;线程级内存,CPU切换等信息.采样文
件保存为二进制文件格式,供其他程序分析系统级性能问题.


设计
====

工具架构上分为运行框架和功能模块两部分,运行框架提供内存文件映射输入
输出,更新采样时间戳,周期性调用模块接口等;功能模块负责某一维度数据采
集,当前已实现系统级内存CPU采样模块;系统级中断采样模块;进程级内存CPU
功能模块;线程级切换数据采集功能模块.其他采样维度用户可自己实现,注册
给运行框架即可.


示意图
======

                 [系统中断采样模块]     [系统内存CPU采样模块]
                       |                     /
  注册{init,run,exit}  |                    / 注册{init,run,exit}
                       |                   /                                    +---->>--->>------+
                       |                  /                                     |                 |
                      \|/               |/                                     /|\    周期性     \|/    外部SIGUSR2通
                                              调用init函数初始化                |     调用各      |     知框架采样结束     调用exit函数释放
    main开始  ------------------------------> 各模块内部数据结构 ----------->   |     模块run     |  --------------------> 各模块内部资源 ---------> main结束
                                                                                |     函数快      |
                      /|\               |\                                     /|\    照采样     \|/
                       |                  \                                     |                 |
                       |                   \                                    +-----<<--<<------+
  注册{init,run,exit}  |                    \  注册{init,run,exit}
                       |                     \
              [进程内存CPU采样模块]     [线程切换采样模块]
     ^                                                                                                                                                   ^
     |                                                                                                                                                   |
     |                                                                                                                                                   |
     |                                                                                                                                                   |
    [------------>>------------------->>------------->>------------------- 运行框架 ---------------------->>-------------->>-------------->>--------------]


功能模块与运行框架接口
======================
struct {
    init: 初始化模块内部数据结构
    run : 模块快照采样一次数据
    exit: 模块采样结束,释放资源
}
