Minimal network
===============

          __  +---+
           /\ | b |
          /   +---+
         /         \
   +---+/           \
   | a |             \
   +---+\             \
         \             \         +---+
          \            |         | d |
           -           |         +---+
            \          |         --\
             -         /          / \
              \       /          /
              _\/   \/_         /
                +---+          /
                | c |---------/
                +---+
