Linux File System Architecture
==============================

          +---------------------+
          |      User Program   |
          |-----------+         | <----- User Space
          |  Library  |         |
          +-----------+---------+
                    |
                    | Call
                    v
          +---------------------+
          |      System Call    |
          +---------------------+
          |--------+    Kernel  | <----- Kernel Space
          | Driver |            |
          +--------+------------+
                  |
                  |
                  v
             +----------+
             | Hardware |
             +----------+
