Linux File System Architecture
==============================

          +---------------------+
          |      User Program   |
          |-----------+         | <----- User Space
          |  Library  |         |
          +---------------------+
                    ||
                    || Call
                    \/
          +---------------------+
          |      System Call    |
          +---------------------+
          |--------+    Kernel  | <----- Kernel Space
          | Driver |            |
          +--------+------------+
                 ||
                 ||
                 \/
             +----------+
             | Hardware |
             +----------+