# Serverless

+-----------+                         <--+
| Functions |                            |
+-----------+                            |
+-------------------+                    | Serverless
| Apps              |                    |
+-------------------+                 <--+
+--------------------------+          <--+
| Containers               |             |
+--------------------------+             | Infrastructure
+---------------------------------+      |
| Virtual Machines                |      |
+---------------------------------+   <--+
+----------------------------------------+
| Bare Metal                             |
+----------------------------------------+
