Task Gate Descriptor
====================

Includes the TSS selector of the process that must replace the current one
when an interrupt signal occurs.


 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32
                                                |  |  D  |  |  |  |  |  |
                   RESERVED                     | p|  P  | 0| 0| 1| 0| 1|    RESERVED
                                                |  |  L  |  |  |  |  |  |
 -----------------------------------------------------------------------------------------------
                                                |
             TSS SEGMENT SELECTOR               |               RESERVED
                                                |
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00


Interrupt gate
==============

Includes the Segment Selector and the offset inside the segment of an
interrupt or exception handler. While transferring control to the proper
segment, the processor clears the IF flag, thus disabling further maskable
interrupts.


 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32
                                                |  |  D  |  |  |  |  |  |  |  |  |
                 OFFSET (16-31)                 | p|  P  | 0| 1| 1| 1| 0| 0| 0| 0|  RESERVED
                                                |  |  L  |  |  |  |  |  |  |  |  |
 -----------------------------------------------------------------------------------------------
                                                |
                 SEGMENT SELECTOR               |               OFFSET(0-15)
                                                |
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00


Trap gate
=========

Similar to an interrupt gate, except that while transferring control to the
proper segment, the processor does not modify the IF flag.


 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32
                                                |  |  D  |  |  |  |  |  |  |  |  |
                 OFFSET (16-31)                 | p|  P  | 0| 1| 1| 1| 1| 0| 0| 0|  RESERVED
                                                |  |  L  |  |  |  |  |  |  |  |  |
 -----------------------------------------------------------------------------------------------
                                                |
                 SEGMENT SELECTOR               |               OFFSET(0-15)
                                                |
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
