Interrupt vectors in Linux
==========================

-------------------------------------------------------------------
 Vector range             Use
-------------------------------------------------------------------
 0-19 (0x0-0x13)          Nonmaskable interrupts and exceptions

 20-31 (0x14-0x1f)        Intel-reserved

 32-127 (0x20-0x7f)       External interrupts (IRQs)

 128 (0x80)               Programmed exception for system calls

 129-238 (0x81-0xee)      External interrupts (IRQs)

 239 (0xef)               Local APIC timer interrupt

 240 (0xf0)               Local APIC themal interrupt

 241-250 (0xf1-0xfa)      Reserved by Linux for future use

 251-253 (0xfb-0xfd)      Interprocessor interrupts

 254 (0xfe)               Local APIC error interrupt (generated
                          when the local APIC detects an erroneous
                          condition)

 255 (0xff)               Local APIC spurious interrupt (generated
                          if the CPU masks an interrupt while the
                          hardware device raises it)
-------------------------------------------------------------------
