Nested Execution of Kernel Control Paths
========================================

 +----------------------------------------------------------+
 | >>>>>>>>>             User Mode                >>>>>>>>> |
 |         |                                      /\        |
 |    IRQi |                                 iret |         |
 +---------+--------------------------------------+---------+
           |                                      |
 +---------+--------------------------------------+---------+
 |         |                                      |         |
 |         \/                                     |         |
 |         ^^^^^        ^^^^^^                ^^^^^         |
 |         IRQj|        /\   |IRQk            /\            |
 |             \/   iret|    \/           iret|             |
 |             +++++++++++   ******      ******             |
 |                            IRQn|      /\                 |
 |                                \/ iret|                  |
 |      Kernel Mode               @@@@@@@@                  |
 |                                                          |
 +----------------------------------------------------------+
