 Formatting Constants
-------------------------------------------------------------------------------
 Constant                      Meaning

 ios_base::boolalpah           Input and output bool values as true and false.

 ios_base::showbase            Use C++ base prefixes (0,0X) on output.

 ios_base::showpoint           Show trailing decimal point.

 ios_base::uppercase           Use uppercase letters for hex output, E notation.

 ios_base::showpos             Use + before positive numbers.
-------------------------------------------------------------------------------
