# Cilium

                                         +-----------------------+
                                         | Orchestration Systems |
                                         +-----------------------+
                                                   |
+--------------------------------------------------|----------------------------+
|  +------------+    +--------------------+   +----|----+    +----------------+ |
|  | Cilium CLI |    | Policy Repository  |   | Plugins |    | Cilium Monitor | | Cilium Layer
|  +------------+    +--------------------+   +---------+    +----------------+ |
+-------------------------------------------------------------------------------+
                                   |
                                   |
                          +-----------------+
                          |  CILIUM DAEMON  |
                          |-----------------|
                          | Code Generation |
                          +-----------------+
                                   |
+----------------------------------|--------------------------------------------+
|                             +-----------+                                     |
|     +-----------------------| Bytecode  |-------------------------+           |
|     |            +----------| injection |-----------+             |           |
|     |            |          +-----------+           |             |           |
|     |            |                                  |             |           |
| +------------+ +-------------+               +-------------+ +-------------+  |
| | BPF Program|-| BPF Program |---------------| BPF Program |-| BPF Program |  | Kernel
| +------------+ +-------------+               +-------------+ +-------------+  |
|        |               |                           |               |          |
|        |               |                           |               |          |
|     +------+      +-----------+               +-----------+    +-----------+  |
|     | eth0 |      | CONTAINER |               | CONTAINER |    | CONTAINER |  |
|     +------+      +-----------+               +-----------+    +-----------+  |
+-------------------------------------------------------------------------------+

## eBPF & XDP

+-------------------------------------------------------------------------------+
| +------+         +-------------+          +------------+       +------------+ |
| | USER |-------->| Source Code |--------->| LLVM/Clang |------>| Bytecode   | |
| +------+         +-------------+          +------------+       | 00 CA FE BA| |
|                                                                | 01 54 65 72| | User Space
|                                                                | 02 61 2F 4C| |
|                                                                | 04 3B 17 6A| |
|                                                                +------------+ |
+------------------------------------------------------------------------|------+
                                       +---------------------------------+
                                       |
+--------------------------------------|----------------------------------------+
|                                      |                                        |
|                               +----------------+                              |
|                               | Verifier + JIT |                              |
|                               +----------------+                              |
|                                 |             |                               |
|             +-------------------+             +---------------------+         |
|             |                      +---------+                      |         |
|             |                      | Sockets |                      |         |
|        +--------------+            +---------+              +--------------+  | Kernel Space
|        | add eax, edx |                |  |                 | add eax, edx |  |
|        | shl eax, 2   |                |  |                 | shl eax, 2   |  |
|        +--------------+                |  |                 +--------------+  |
|                                        |  |                                   |
| +---------+   +----------+      +-------------+      +---------+   +---------+|
| |netdevice|-->|TC Ingress|----->|Network Stack|----->|TC Egress|-->|netdevice||
| +---------+   +----------+      +-------------+      +---------+   +---------+|
|                    |                                      |                   |
|                    +--------------------------------------+                   |
+-------------------------------------------------------------------------------+
