algorithm getblk
input: file system number
       block number
output: locked buffer that can now be used for block
{
    while (buffer not found) {
        if (block in hash queue) {
            if (buffer busy) {
                sleep(event buffer becomes free);
                continue; /* back to while loop */

                mark buffer busy;
                remove buffer from free list;
                return buffer;
            }
        } else { /* block not on hash queue */
            if (there are no buffers on free list) {
                sleep(event any buffer becomes free);
                continue; /* back to while loop */
            }

            remove buffer from free list;

            if (buffer marked for delayed write) {
                asynchronous write buffer to disk;
                continue; /* back to while loop */
            }

            remove buffer from old hash queue;
            put buffer onto new hash queue;
            return buffer;
        }
    }
}
