Linux Memory Management
=======================

  task_struct    +-------> mm_struct      +------------> vm_area_struct                     vm_area_struct                                    vm_area_struct
 +-----------+   |      +-------------+   |            +-----------------+                +-----------------+                               +-----------------+
 |           |   |      |             |   |            |                 |                |                 |                               |                 |
 |           |   |      +-------------+   |            +-----------------+                +-----------------+               ...             +-----------------+
 |           |   |      |     mmap    |---+            |    vm_next      |--------------->|    vm_next      |-------------> ... ----------->|    vm_next      |
 +-----------+   |      +-------------+                +-----------------+                +-----------------+                               +-----------------+
 |     mm    |---+      | mmap_cache  |            +---|    vm_start     |           +----|    vm_start     |                         +-----|    vm_start     |
 +-----------+          +-------------+            |   +-----------------+           |    +-----------------+                         /     +-----------------+
 | active_mm |      +---|    mm_rb    |            |   |    vm_end       |--+        |    |    vm_end       |--+                     /      |    vm_end       |--+
 +-----------+      |   +-------------+            |   +-----------------+  |        |    +-----------------+  |                    /       +-----------------+  |
 |           |      |   |             |      +-----|---|    vm_rb        |  |        |    |    vm_rb        |  |                   /        |    vm_rb        |  |
 |           |      |   |             |      |     |   +-----------------+  |        |    +-----------------+  |                  /         +-----------------+  |
 |           |      |   +-------------+      |     /                       /         \                        /                  /                              /
 |           |      |   |     pgd     |---+  |    /                       /           \                      /                  /                              /
 |           |      |   +-------------+   |  |   |                       /             \                    /                  |                              /
 |           |      |   |             |   |  | +-----------------------------------------------------------------------------------------------------------------+
 +-----------+      |   +-------------+   |  | | #######################                 ##################                     #############################    |
                    |                     |  | | #######################                 ##################                     #############################    |
       rb_root <----+                     |  | +-----------------------------------------------------------------------------------------------------------------+
      +-------+                           |  |                                                                                              Virtual Memory Address
      |rb_node|                           |  |
      +-------+                           |  |                                                     ⬇
      /       \                           |  |                                                     ⬇
 rb_node        rb_node <-----------------|--+                                                     ⬇
+--------+     +--------+                 |
|color   |     |color   |                 |                         pgd        +--> pud        +--> pmd        +--> pte
|rb_right|     |rb_right|                 |                       +-------+    |  +-------+    |  +-------+    |  +-------+
|rb_left |     |rb_left |                 +---------------------->| pgd_t |----+  | pud_t |----+  | pmd_t |----+  | pte_t |
+--------+     +--------+                                         +-------+       +-------+       +-------+       +-------+
                /      \                                                                           ⬇
           rb_node      rb_node                                                                    ⬇
          +--------+   +--------+              +-----------------------------------------------------------------------------------------------------------------+
          |color   |   |color   |              |                                                                                                                 |
          |rb_right|   |rb_right|              |                                                                                                                 |
          |rb_left |   |rb_left |              +-----------------------------------------------------------------------------------------------------------------+
          +--------+   +--------+                                                                                                          Physical Memory Address
