-------------------------------------------------------------------------------
     Member Function Properties
-------------------------------------------------------------------------------
 Function    Inherited    Member        Generated      Can Be      Can Have a
                          or Friend     by Default     Virtual     Return Type

 Constructor no           Member        yes            no          no

 Destructor  no           Member        yes            yes         no

 =           no           Member        yes            yes         yes

 &           yes          Member        yes            yes         yes

 Conversion  yes          Member        no             yes         yes

 ()          yes          Member        no             yes         yes

 []          yes          Member        no             yes         yes

 ->          yes          Member        no             yes         yes

 op=         yes          Either        no             yes         yes

 new         yes          Static Member no             no          void *

 delete      yes          Static Member no             no          void

 Other OPs   yes          Either        no             yes         yes

 Other OPs   yes          Member        no             yes         yes

 Friends     no           Friend        no             no          yes
-------------------------------------------------------------------------------
