# Calico

+------------------------------------------------------------------------+
| +--------------------+        +--------------------------------------+ |
| |          10.0.0.1  |        |   ||                   +--------+    | |    +-----------+
| |                 +----+ +------+ ||                   | BGP    |<---|-|--->| Route     |
| |                 |eth0| |cali34|------------+         | Client |    | |    | Reflector |
| |                 +----+ +------+ ||         |         +--------+    | |    +-----------+
| |                    |        |   ||         |                       | |                \
| | Executor Namespace |        |         +----------+                 | |                 \
| +--------------------+        |         |          |             +------+               +--------+
|                               |         |==> IP <==|-------------| eth0 |---------------|////////|
|                               |         |          |             +------+               +--------+
| +--------------------+        |         +----------+                 | | 192.168.0.45
| |          10.0.0.2  |        |   ||         |                       | |
| |                 +----+ +------+ ||         |         +-------+     | |
| |                 |eth0| |cali89|------------+         |       |     | |      +------+
| |                 +----+ +------+ ||                   | Felix |<----|-|------| ETCD |
| |                    |        |   ||                   +-------+     | |      +------+
| |                    |        |                                      | |
| | Executor Namespace |        | Root Namespace                       | |
| +--------------------+        +--------------------------------------+ |
+------------------------------------------------------------------------+
