# Flannel

+------------------------------------------------------------------------------------------------------------------------------+
|                                                       CoreOS Machine                                                         |
| +-------------------------+                                                                                                  |
| | Pod                     |                                                                                                  |
| | +---------------------+ |                                                                                                  |
| | | cache1 container    | |    +-------------------+                                                                         |
| | +---------------------+ |----|veth0: 10.1.15.2/24|------+                                                                  |
| | +---------------------+ |    +-------------------+      |                                                                  |
| | | app1 container      | |                               |                                                                  |
| | +---------------------+ |                               |                                                                  |
| +-------------------------+                          +---------------------+   +----------------------+   +--------+   +-------------------+
|                                                      |docker0: 10.1.15.1/24|---|flannel0: 10.1.15.0/16|---|flanneld|---|eth0: 192.168.0.100|------+
| +-------------------------+                          +---------------------+   +----------------------+   +--------+   +-------------------+      |
| | Pod                     |                               |                                                                  |                    |
| | +---------------------+ |                               |                                                                  |                    |
| | | cache2 container    | |    +-------------------+      |                                                                  |                    |
| | +---------------------+ |----|veth1: 10.1.15.3/24|------+                                                                  |                    |
| | +---------------------+ |    +-------------------+                                                                         |                    |
| | | app2 container      | |                                                                                                  |                    |      +--------+
| | +---------------------+ |                                                                                                  |                    |      |MAC     |
| +-------------------------+                                                                                                  |                    |      |Outer IP|
+------------------------------------------------------------------------------------------------------------------------------+                    |      |UDP     |
                                                                                                                                                  +------+ |Inner IP|
                                                                                                                                                  |packet| |Payload |
                                                                                                                                                  +------+ +--------+
+------------------------------------------------------------------------------------------------------------------------------+                    |
|                                                       CoreOS Machine                                                         |                    |
| +-------------------------+                                                                                                  |                    |
| | Pod                     |                                                                                                  |                    |
| | +---------------------+ |                                                                                                  |                    |
| | | backend1 container  | |    +-------------------+                                                                         |                    |
| | +---------------------+ |----|veth0: 10.1.20.2/24|------+                                                                  |                    |
| | +---------------------+ |    +-------------------+      |                                                                  |                    |
| | | backup1 container   | |                               |                                                                  |                    |
| | +---------------------+ |                               |                                                                  |                    |
| +-------------------------+                          +---------------------+   +----------------------+   +--------+   +-------------------+      |
|                                                      |docker0: 10.1.20.1/24|---|flannel0: 10.1.20.0/16|---|flanneld|---|eth0: 192.168.0.200|------+
| +-------------------------+                          +---------------------+   +----------------------+   +--------+   +-------------------+
| | Pod                     |                               |                                                                  |
| | +---------------------+ |                               |                                                                  |
| | | backend2 container  | |    +-------------------+      |                                                                  |
| | +---------------------+ |----|veth1: 10.1.20.3/24|------+                                                                  |
| | +---------------------+ |    +-------------------+                                                                         |
| | | backup2 container   | |                                                                                                  |
| | +---------------------+ |                                                                                                  |
| +-------------------------+                                                                                                  |
+------------------------------------------------------------------------------------------------------------------------------+
