# Weave

## Sleeve Mode

+--------------------------------+ +--------------------------------+
|             Host1              | |               Host2            |
| +-----------+ +--------------+ | | +--------------+ +-----------+ |
| | User App. | | Weave Router | | | | Weave Router | | User App. | |
| |           | |              | | | |              | |           | | User Space
| |           | |    +-----+   | | | |   +-----+    | |           | |
| |           | |    |     |   | | | |   |     |    | |           | |
| +-----------+ +----|-----|---+ | | +---|-----|----+ +-----------+ |
+----------|---------|-----|-----+ +-----|-----|-------------|------+
+----------|---------|-----|-----+ +-----|-----|-------------|------|
|          |         |     |     | |     |     |             |      |
|          |         |     |     | |     |     |             |      | Kernel Space
|          +---------+     |     | |     |     +-------------+      |
|                          |     | |     |                          |
+--------------------------|-----+ +-----|--------------------------+
+--------------------------|-------------|--------------------------+
|                          |             |                          | Network
|                          +-------------+                          |
+-------------------------------------------------------------------+

## Fastpath Mode

+--------------------------------+ +--------------------------------+
|              Host1             | |             Host2              |
| +-----------+ +--------------+ | | +--------------+ +-----------+ |
| | User App. | | Weave Router | | | | Weave Router | | User App. | |
| |           | |              | | | |              | |           | | User Space
| |           | |    +-----+   | | | |    +-----+   | |           | |
| |           | |    |     |   | | | |    |     |   | |           | |
| +-----------+ +----|-----|---+ | | +----|-----|---+ +-----------+ |
+--------|-----------|-----|-----+ +------|-----|-------------|-----+
+--------|-----------|-----|-----+ +------|-----|-------------|-----+
|        |           |     |     | |      |     |             |     |
|        |     +-----|-----|--+  | |  +---|-----|---+         |     |
|        |     |     |     |  |  | |  |   |     |   |         |     | Kernel Space
|        |     |    OVS       |  | |  |     OVS     |         |     |
|        +-----|  Module      |  | |  |  Module     |---------+     |
|              +--------------+  | |  +-------------+               |
+-----------------------|--------+ +---------|----------------------+
+-----------------------|--------------------|----------------------+
|                       |                    |                      |
|                       +--------------------+                      | Network
+-------------------------------------------------------------------+
