# Kubevirt Anatomy

+---------------------------------------------------------------------------------------------------------+
|                                                                                                         |
|  +-----------------------+     +---------------------------+     +----------------------------------+   |
|  |                       |     |  +---------------------+  |     | +-----------+      +----------+  |   |
|  |    +------------+     |     |  |        Pod          |  |     | |    Pod    |      |          |  |   |
|  |    |   Custom   |     |     |  | +-----------------+ |  |     | | +-------+ |      |   Pod    |  |   |
|  |    |  Resource  |<----|--+  |  | | Virtual Machine | |  |     | | |   VM  | |      |          |  |   |
|  |    +------------+     |  |  |  | +-----------------+ |  |     | | +-------+ |      |          |  |   |
|  |          |            |  |  |  +---------^-----------+  |     | +------^----+      +----------+  |   |
|  |          v            |  +--|------+-----|--------------|-----|---+    |                         |   |
|  |  +-----------------+  |     |      |     |              |     |   |    |                         |   |
|  |  | virt-controller |  |     |  +---------------------+  |     | +--------------+                 |   |
|  |  +-----------------+  |     |  |     virt-handler    |  |     | | virt-handler |                 |   |
|  |                       |     |  +---------------------+  |     | +--------------+                 |   |
|  +-----------------------+     +---------------------------+     +----------------------------------+   |
|  |       MASTER          |     |            MINION         |     |               MINION             |   |
|  +-----------------------+     +---------------------------+     +----------------------------------+   |
|                                                                                                         |
+---------------------------------------------------------------------------------------------------------+
