---------------------------------------------------------------------
    Arguments Extension                 Explanation
---------------------------------------------------------------------
    ${param:-default}             using default if param is null
    ${#param}                     length of param
    ${param%word}                 delete from the end of param
                                  that matches word least
    ${param%%word}                delete from the end of param
                                  that matches word most
    ${param#word}                 delete from the head of param
                                  that matches word least
    ${param##word}                delete from the head of param
                                  that matches word most
---------------------------------------------------------------------
