 Operator                    Description
---------------------------------------------------------
 sizeof                   The sizeof operator

 .                        The membership operator

 .*                       The pointer-to-member operator

 ::                       The scope-resolution operator

 ?:                       The conditional operator

 typeid                   An RTTI operator

 const_cast               A type cast operator

 dynamic_cast             A type cast operator

 reinterpret_cast         A type cast operator

 static_cast              A type cast operator
---------------------------------------------------------
