# Ceph

              Ceph client
 +-----------+----------------------------------+
 |           |         Application/users        |
 | Userspace +----------------------------------+
 |           |        (Enhanced) POSIX          |
 +-----------+----------------------------------+
 +------------------------+---------------------+
 |                        |       VFS           |
 |     Linux Kernel       +-------+-------------+
 |                                |     Ceph    |
 +--------------------------------+-------------+
                                    |        |
                                    |        |
       +-----------------------------+       |
       | cmds (Ceph metadata daemon) |       |
       +-----------------------------+       |
       |          DRAM cache         |       |
       +-----------------------------+       |
         |         +--------+    |           |
         |         |        |    |           |
         |         |       +-----------------------------------+
 +---------------------+   | cosd (Ceph object storage daemon) |
 | cmon (Ceph monitor) |   |           BTRFS/EBOFS/...         |
 +---------------------+   +-----------------------------------+
                           |  (Disk)  (Disk)  (Disk)  (Disk)   |
                           +-----------------------------------+
