# FUSE: Filesystem in Userspace

A flow-chart diagram showing how FUSE works: Request from userspace to list
files (ls -l /tmp/fuse) gets redirected by the Kernel through VFS to FUSE. FUSE
then executes the registered handler program (./hello) and pass it the request
(ls -l /tmp/fuse). The handler program returns a response back to FUSE which is
then redirected to the userspace program that originally made the request.

+-----------------------------------------------------+
| Userspace                                           |
|                           +-------------------+     |
|                           | ./hello /tmp/fuse |     |
|                           +-------------------+     |
|                                | |                  |
|                                | |                  |
|  +-----------------+      +--------------+          |
|  | ls -l /tmp/fuse |      |    libfuse   |          |
|  +-----------------+      +--------------+          |
|          | |                   | |                  |
|          | |                   | |                  |
|  +-----------------+      +--------------+          |
|  |     glibc       |      |     glibc    |          |
|  +-----------------+      +--------------+          |
|          | |                   | |                  |
+----------|-|-------------------|-|------------------+
|          | |                   | |                  |
|  +-----------------+    +------------+              |
|  |                 |<---|   FUSE     |              |
|  |                 |--->+------------+              |
|  |                 |                                |
|  |       VFS       |    +------------+              |
|  |                 |    |   NFS      |              |
|  |                 |    +------------+              |
|  |                 |                                |
|  |                 |    +------------+              |
|  +-----------------+    |   Ext3     |              |
|                         +------------+              |
| Kernel                                              |
+-----------------------------------------------------+
