# FUSE: Filesystem in Userspace

+-----------------------------------------------------+
| Userspace                                           |
|                           +-------------------+     |
|                           | ./hello /tmp/fuse |     |
|                           +-------------------+     |
|                                | |                  |
|                                | |                  |
|  +-----------------+      +--------------+          |
|  | ls -l /tmp/fuse |      |    libfuse   |          |
|  +-----------------+      +--------------+          |
|          | |                   | |                  |
|          | |                   | |                  |
|  +-----------------+      +--------------+          |
|  |     glibc       |      |     glibc    |          |
|  +-----------------+      +--------------+          |
|          | |                   | |                  |
+----------|-|-------------------|-|------------------+
|          | |                   | |                  |
|  +-----------------+    +------------+              |
|  |                 |<---|   FUSE     |              |
|  |                 |--->+------------+              |
|  |                 |                                |
|  |       VFS       |    +------------+              |
|  |                 |    |   NFS      |              |
|  |                 |    +------------+              |
|  |                 |                                |
|  |                 |    +------------+              |
|  +-----------------+    |   Ext3     |              |
|                         +------------+              |
| Kernel                                              |
+-----------------------------------------------------+
