# Placement Groups (PGs)

              +-----+          +-----+        +-----+         +-----+         +-----+
              | obj |          | obj |        | obj |         | obj |         | obj |
              +-----+          +-----+        +-----+         +-----+         +-----+
                |                |              |               |               |
                +----------------+--------------+               +-------+-------+
                |                                                       |
                |                                                       |
      +--------------------+                                 +--------------------+
      | Placement Group #1 |                                 | Placement Group #2 |
      +--------------------+                                 +--------------------+
                |                                                       |
                |                  +------------------------------------+-----+
            +---+------------------|-------------------+                      |
            |                      |                   |                      |
        +--------+            +--------+            +--------+            +--------+
        | OSD #1 |            | OSD #2 |            | OSD #3 |            | OSD #4 |
        +--------+            +--------+            +--------+            +--------+

# From Object to OSD

When calculating the location of an object, Ceph first determines the correct
placement group from the object name, the total number of palcement groups (256
in this example), and the destination pool. Once the placement group has been
determined, CRUSH is used to calculate the target OSDs.

      +---------+                  +--------------------+         +------+
      |0101 1111|----------+       |hash("foo")%256=0x23|-------->| #### |-------+
      |1001 0011|NAME:"foo"|-------+--------------------+         | #### |       |
      |1010 1101|POOL:"bar"|-------------+-------+                | #### | 3.23  |
      |0011 1011|----------+             |"bar"=3|--------------->| #### |-------+
      +---------+                        +-------+                +------+

              OBJECT                                              PLACEMENT GROUP
      ----------------------------------------------------------------------------

      +------+                                                  +------+     +----+
      | #### |                         +------+                 |      |---->| 3  |
      | #### |------+                  | #### |                 |  24  |     |====|
      | #### | 3.23 |----------------->|  /\  |---------------->|      |     +----+
      | #### |------+                  | /  \ |                 |======|     +----+
      +------+                         +------+                 |      |---->| 12 |
                                                                +------+     |====|
                                                                             +----+
