# Placement Groups (PGs)

              +-----+          +-----+        +-----+         +-----+         +-----+
              | obj |          | obj |        | obj |         | obj |         | obj |
              +-----+          +-----+        +-----+         +-----+         +-----+
                |                |              |               |               |
                +----------------+--------------+               +-------+-------+
                |                                                       |
                |                                                       |
      +--------------------+                                 +--------------------+
      | Placement Group #1 |                                 | Placement Group #2 |
      +--------------------+                                 +--------------------+
                |                                                       |
                |                  +------------------------------------+-----+
            +---+------------------|-------------------+                      |
            |                      |                   |                      |
        +--------+            +--------+            +--------+            +--------+
        | OSD #1 |            | OSD #2 |            | OSD #3 |            | OSD #4 |
        +--------+            +--------+            +--------+            +--------+
