one-element list
================

 +---------+
 | + | nil |
 +-|-------+
   |
   \/
   a


a list of three elements
========================

 +------+     +------+     +---------+
 | + | -+---->| + | -+---->| + | nil |
 +-|----+     +-|----+     +-|-------+
   |            |            |
   \/           \/           \/
   a            b            c


a nested list
=============

 +------+     +------+                       +---------+
 | + | -+---->| + | -+---------------------->| + | nil |
 +-|----+     +-|----+                       +-|-------+
   |            |                              |
   \/           \/                             \/
   a          +------+     +---------+         d
              | + | -+---->| + | nil |
              +-|----+     +-|-------+
                |            |
                \/           \/
                b            c


two variable set to the same list
=================================

 x =
     \
      \   +------+     +------+     +---------+
       => | + | -+---->| + | -+---->| + | nil |
      /   +-|----+     +-|----+     +-|-------+
     /      |            |            |
 y =        \/           \/           \/
            a            b            c


list copying
============

              +------+     +------+     +---------+
 x = -------->| + | -+---->| + | -+---->| + | nil |
              +-|----+     +-|----+     +-|-------+
                |            |            |
                \/           \/           \/
                a            b            c
                /\           /\           /\
                |            |            |
              +-|----+     +-|----+     +-|-------+
 y = -------->| + | -+---->| + | -+---->| + | nil |
              +------+     +------+     +---------+
