one-element list
================

 +---------+
 | + | nil |
 +-|-------+
   |
   \/
   a


a list of three elements
========================

 +------+     +------+     +---------+
 | + | -+---->| + | -+---->| + | nil |
 +-|----+     +-|----+     +-|-------+
   |            |            |
   \/           \/           \/
   a            b            c


a nested list
=============

 +------+     +------+                       +---------+
 | + | -+---->| + | -+---------------------->| + | nil |
 +-|----+     +-|----+                       +-|-------+
   |            |                              |
   \/           \/                             \/
   a          +------+     +---------+         d
              | + | -+---->| + | nil |
              +-|----+     +-|-------+
                |            |
                \/           \/
                b            c
