                   fs_struct          dentry
                  +----------+     +---------+
                 /|   count  |    /|         |
                / |----------|   / |---------|
 task_struct   /  |   umask  |  /  | d_inode |---> root directory inode
  +-------+   /   |----------| /   |---------|
  |  ...  |  /    |   *root  |/    |         |
  |-------| /     |----------|     +---------+
  |   fs  |/      |   *pwd   |\
  |-------|       |----------| \    dentry
  | files |\      | *altroot |  \+---------+
  |-------| \     +----------+   |         |
  |  ...  |  \                   |---------|
  +-------+   \                  | d_inode |---> current directory inode
               \                 +---------+
                \    file_struct
                 \+---------------+
                  |      count    |         file
                  |---------------|     +----------+                               inode
                  | close_on_exec |    /| f_mode   |           dentry            +-------+
                  |---------------|   / |----------|         +---------+    +--->|       |
                  |     fd[0]     |  /  | f_pos    |        /| d_inode |----+    |-------|
                  |---------------| /   |----------|       / |---------|         | union |
                  |     fd[1]     |/    | f_flags  |      /  | d_op    |         |-------|
                  |---------------|     |----------|     /   +---------+         | i_op  |
                  |    ... ...    |     | f_count  |    /                        |-------|
                  |---------------|     |----------|   /                         |       |
                  |    fd[255]    |     | f_owner  |  /                          +-------+
                  +---------------+     |----------| /
                                        | f_dentry |/       file_operations
                                        |----------|       +---------------+
                                        | f_op     |------>|               |
                                        +----------+       |    ... ...    |
                                                           |               |
                                                           |               |
                                                           +---------------+
