# kube-dns

+----------------------------------+                +-----------------------+
| tcp:8081/readiness               |                | tcp:53                |
| tcp:8081/cache       +-------+   |                | udp:53                |
| tcp:10053            |KubeDNS|   |                |                       |
| udp:10053            +-------+   |                |                       |
| http:10055/metrics   +-------+   |                |          +-------+    |
|                      |SkyDNS |<------------------------------|dnsmasq|    |
|                      +-------+   |                |          +-------+    |
|            kube-dns              |                |       dnsmasq-nanny   |
+----------------------------------+                +-----------------------+
                     |                                      |    |
+--------------------|--------------------------------------|----|----------+
| http:10054/metrics |            +--------+                |    |          |
|                    +------------|dnsProbe|----------------+    |          |
|                                 +--------+                     |          |
|                                                     +-------+  |          |
|                                                     |metrics|--+          |
|                                                     +-------+             |
|                                 sidecar                                   |
+---------------------------------------------------------------------------+
