Table: Iterator Capabilities
-------------------------------------------------------------------------------
 Iterator Capability   Input   Output   Forward   Bidirectional   Random Access
-------------------------------------------------------------------------------

 Dereferencing read    Yes     No       Yes       Yes             Yes

 Dereferencing write   No      Yes      Yes       Yes             Yes

 Fixed and             No      No       Yes       Yes             Yes
 repeatable order

 ++i i++               Yes     Yes      Yes       Yes             Yes

 --i i--               No      No       No        Yes             Yes

 i[n]                  No      No       No        No              Yes

 i + n                 No      No       No        No              Yes

 i - n                 No      No       No        No              Yes

 i += n                No      No       No        No              Yes

 i -= n                No      No       No        No              Yes
-------------------------------------------------------------------------------
