ECF: Exceptional Control Flow
=============================

+-----------+-----------------------+----------------+------------------------------+
| Type      | Cause                 | [S]ync/[A]snyc | Return                       |
+-----------+-----------------------+----------------+------------------------------+
| interrupt | IO Device Signal      | A              | Next Instruction             |
| trap      | Raised Purposely      | S              | Next Instruction             |
| fault     | Recoverable Fault     | S              | Possible Current Instruction |
| abort     | Non-Recoverable Fault | S              | No Return                    |
+-----------+-----------------------+----------------+------------------------------+

Interrupt
=========

          |
          |
          |    Control transfered to interrupt hander
    Icurr +------------------------+
                                   |
                                   | Interrupt handler run
                                   |
    Inext +------------------------+
          |    Control transfered to next instruction
          |
         \|

Trap
====

          |
          |
          |    Control transfered to interrupt hander
  syscall +------------------------+
                                   |
                                   | Interrupt handler run
                                   |
    Inext +------------------------+
          |    Control transfered to next instruction
          |
         \|

Fault
=====

          |
          |
          |    Control transfered to hander
    Icurr +------------------------+
          |\                       | Handler run
          | +----------------------+...............> ABORT
          |                      Return to Icurr or abort
          |
          |
          |
         \|

Exit
====

          |
          |
          |    Control transfered to hander
    Icurr +------------------------+
                                   |
                                   | Terminate program
                                   +-------------------------> ABORT
                                     Return to exit() routine
