+------------------------------+                +--------------------------+               +------------------------+
| Base filesystem              |                | Filesystem 1             |               | Filesystem 2           |
|                              |                |                          |               |                        |
|   Base/ ---+--> pkgs/        |       ||       |         Add nginx/       |       ||      |       Modify user.txt  |
|            +--> users.txt    |    ===[]===    |         Delete pkgs/     |    ===[]===   |       Add packages/    |
|            +--> editors/     |       ||       |                          |       ||      |       Add apikeys.txt  |
+------------------------------+                +--------------------------+               +------------------------+
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                              +----------------------------+
                                              | Resulting filesystem       |
                                              |                            |
                                              |  Base/ ---+--> packages/   |
                                              |           +--> users.txt   |
                                              |           +--> editors/    |
                                              |           +--> nginx/      |
                                              |           +--> apikeys.txt |
                                              +----------------------------+
