# Ceph

              Ceph client
 +-----------+----------------------------------+
 |           |         Application/users        |
 | Userspace +----------------------------------+
 |           |        (Enhanced) POSIX          |
 +-----------+----------------------------------+
 +------------------------+---------------------+
 |                        |       VFS           |
 |     Linux Kernel       +-------+-------------+
 |                                |     Ceph    |
 +--------------------------------+-------------+
                                    |        |
                                    |        |
       +-----------------------------+       |
       | cmds (Ceph metadata daemon) |       |
       +-----------------------------+       |
       |          DRAM cache         |       |
       +-----------------------------+       |
         |         +--------+    |           |
         |         |        |    |           |
         |         |       +-----------------------------------+
 +---------------------+   | cosd (Ceph object storage daemon) |
 | cmon (Ceph monitor) |   |           BTRFS/EBOFS/...         |
 +---------------------+   +-----------------------------------+
                           |  (Disk)  (Disk)  (Disk)  (Disk)   |
                           +-----------------------------------+


# Components


          +-----+                  +-----+             +---------+          +--------+
          | APP |                  | APP |             | HOST/VM |          | CLIENT |
          +-----+                  +-----+             +---------+          +--------+
             |                        |                     |                   |
             |              +---------------------+-------------------+-------------------+
    +-----------------------| RADOSGW             | RBD               | CEPHFS            |
    | LIBRADOS              |                     |                   |                   |
    |                       | A bucket-based REST | A reliable fully- | A POSIX-compliant |
    | A library allowing    | gateway, compatible | distributed block | distributed file  |
    | apps to directly      | with S3 and Swift   | device, with a    | system, with a    |
    | access RADOS,         |                     | linux kernel      | linux kernel      |
    | with support for      +---------------------+ client and a QEMU | client and support|
    | C,C++,Java,Python,                          | KVM driver        | for FUSE          |
    | Ruby, and PHP                               +-------------------+                   |
+---|                                                                 |                   |--+
|   +-----------------------------------------------------------------+-------------------+  |
| RADOS                                                                                      |
|                                                                                            |
| A reliable, autonomous, distributed object store comprised of self-healing, self-managing, |
| intelligent storage nodes.                                                                 |
+--------------------------------------------------------------------------------------------+
