# Paxos

     +-----------+                         +--------+                     +----------+
     | Requester |                         | Leader |                     | Provider |
     +-----------+                         +--------+                     +----------+
           |                                    |                               |
           |        Ask to Synchronize          |                               |
           |----------------------------------->|                               |
           |                                    |                               |
           |<-----------------------------------|                               |
           |  Tell Requester to Sync with       |                               |
           |  Provider                          |                               |
           |                                    |                               |
           |                              Synchronize                           |
           |------------------------------------------------------------------->|
           |                                    |                               |
           |<-------------------------------------------------------------------|
           |          Send Chunk to Requester (repeat as necessary)             |
           |          Requester Acks Chunk to Provider                          |
           |------------------------------------------------------------------->|
           |                                    |                               |
           |    Sync Complete Notification      |
           |----------------------------------->|
           |                                    |
           |<-----------------------------------|
           |               Ack                  |


# CAP theory of distributed systems

- Consistency
- Availability
- Partition tolerance

Ceph MONs pick C/P over A
