Stack Frame (Activate Record)
=============================

           +--------------------+ <----------
           |                    |        |
           |     Func  Args     |        |
           |                    |        |
           +--------------------+        |
           |   Return address   |        |
 ebp ----->+--------------------+        |
           |   Old ebp          |        |
           +--------------------+        |
           |                    |
           |   Saved registers  |    Activate Record
           |                    |
           +--------------------+        |
           |                    |        |
           |   Local variables  |        |
           |                    |        |
           +--------------------+        |
           |                    |        |
           |   Other datas      |        |
           |                    |        |
 esp ----->+--------------------+ <----------
