程序设计思考
成都
23 Feb 2018

周朋
p@ctriple.cn
https://github.com/ctriple
微信 lockrecv

* License

Copyright © Zhou Peng <p@ctriple.cn>

* 程序设计

程序设计主要由两部分组成:

- 选择(95%) --> 设计
- 输入(5%)  --> 构建

三步骤:

- Make it WORK
- Make it RIGHT
- Make it FAST

* 程序 = 算法+数据结构

算法: 函数
数据结构: 数据

- 函数做为数据

代码在其他上下文中运行,闭包 (go & lisp)

- 数据做为函数

动态创建函数 (eval(), javascript & lisp)

* 语言资源管理的方式

- 基于函数

Go语言defer是基于函数的资源管理原语,函数所有的反回点(正常退出,异常退出)资源都会得到正确释放.

- 基于代码块

传统的C家族语言是基于代码块,例入C++中{}定义了一个代码块,编译器会自动的分配和释放声明在此块的对象;如果你的对象跨约了多个块,那么程序员自己负责对象的管理.

* 可扩展的响应式架构

多个对像之间相互作用影响,对象发布和注册自己关注的事件.

  `
        对象1              对象2     .... ...     对象n-1            对象n
         |                 |                      |                 |
         |                 | NOTIFY: event-2      |                 | REG: event-2
         |REG: event-0     |                      | REG: event-1    |
         |                 |                      |                 |
         |NOTIFY: event-10 | REG: event-1         | NOTIFY: event-3 | REG: event-10
         |                 |                      |                 |
  总线 =======================================================================
  `

应用场景

- Web界面: 文本框输入过程中动态显示输入字数
- 文本编辑器: 新插入了一行,显示行号加1
