----------------------------------------------------------------
|                        time.h                                |
|                       ========                               |
|       ----------                                             |
|       | System |                                             |
|       ----------                                             |
|          | time()                                            |
|         \|/                                                  |
|    -----------------           ---------------               |
|    | struct time_t | --------> | String Time |               |
|    -----------------           ---------------               |
|            | /|\                 /|\                         |
| gmtime()   |  |                   | asctime()                |
| localtime()|  | mktime()          | strftime()               |
|            |  |                   | wcsftime()               |
|           \|/ |                   |                          |
|           ---------------------------                        |
|           |          struct tm      |                        |
|           ---------------------------                        |
|                                                              |
|                                                              |
|--------------------------------------------------------------|
