----------------------------------------------------------------------
C++ Implementation                      Source Code Extension(s)

Unix                                    C,cc,cxx,c

GNU C++                                 C,cc,cxx,cpp,c++

Digital Mars                            cpp,cxx

Borland C++                             cpp

Watcom                                  cpp

Microsoft Visual C++                    cpp,cxx,cc

Freestyle CodeWarrior                   cpp,cp,cc,cxx,c++
----------------------------------------------------------------------
