$ GODEBUG="gctrace=1" go build std
gc 1  @0.01s 0%: 0.03+0.4+0.03 ms clk, 0.12+0.16/0.31/0.68+0.12 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2  @0.03s 1%: 0.00+0.4+0.06 ms clk, 0.02+0.23/0.35/0.49+0.25 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3  @0.05s 1%: 0.01+0.5+0.04 ms clk, 0.04+0.16/0.39/0.51+0.17 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 4  @0.07s 0%: 0.00+0.4+0.02 ms clk, 0.02+0.08/0.38/0.64+0.09 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 5  @0.08s 0%: 0.00+0.4+0.04 ms clk, 0.02+0.05/0.33/0.78+0.16 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 6  @0.10s 1%: 0.00+0.5+0.09 ms clk, 0.02+0.10/0.40/0.94+0.38 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 7  @0.11s 1%: 0.00+0.5+0.04 ms clk, 0.03+0.17/0.47/0.58+0.16 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 8  @0.13s 1%: 0.00+0.3+0.01 ms clk, 0.02+0.17/0.30/0.66+0.07 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 9  @0.14s 1%: 0.00+0.4+0.03 ms clk, 0.01+0.21/0.37/0.62+0.12 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 10 @0.16s 1%: 0.00+0.4+0.02 ms clk, 0.01+0.22/0.37/0.72+0.09 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 11 @0.17s 1%: 0.00+0.6+0.03 ms clk, 0.02+0.17/0.56/1.00+0.12 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 12 @0.18s 1%: 0.00+0.7+0.02 ms clk, 0.02+0.17/0.63/1.30+0.11 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 13 @0.19s 1%: 0.00+0.8+0.02 ms clk, 0.02+0.12/0.71/1.60+0.08 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 14 @0.20s 1%: 0.00+2.0+0.08 ms clk, 0.02+0.18/1.60/1.60+0.32 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 15 @0.21s 1%: 0.00+1.5+0.04 ms clk, 0.02+0.16/1.40/1.50+0.16 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 16 @0.23s 1%: 0.00+1.1+0.09 ms clk, 0.02+0.09/1.00/2.20+0.39 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 17 @0.24s 1%: 0.00+1.5+0.02 ms clk, 0.02+0.19/1.40/2.50+0.09 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
gc 18 @0.25s 1%: 0.00+1.6+0.03 ms clk, 0.01+0.17/1.40/1.80+0.15 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
... ...
