# ImageStream

        +-----------------------------------------------+
        |                    Python                     |
        |                                               |
        |   +---------------------------------------+   |
        |   | latest:                               |   |
    +--<|---| python:3.6                            |   |
    |   |   +---------------------------------------+   |
    |   |                                               |
    v   |   +---------------------------------------+   |
    |   |   | 3.6:                                  |   |
    +---|-->| docker.io/python:3.6                  |---|----+
        |   +---------------------------------------+   |     \
        |                                               |      >  +--------+
        |   +---------------------------------------+   |     /   | docker |
        |   | 3.5:                                  |---|----+    +--------+
        |   | docker.io/centos/python-35-centos7    |   |        hub.docker.com
        |   +---------------------------------------+   |
        |                                               |
        |   +---------------------------------------+   |
        |   | internal:                             |   |         +-------------------+
        |   | 172..30.0.15:5000/myproject/my-python |---|-------> |     OpenShift     |
        |   +---------------------------------------+   |         | internal registry |
        |                                               |         +-------------------+
        +-----------------------------------------------+
