# ImageStream

        +-----------------------------------------------+
        |                    Python                     |
        |                                               |
        |   +---------------------------------------+   |
        |   | latest:                               |   |
    +--<|---| python:3.6                            |   |
    |   |   +---------------------------------------+   |
    |   |                                               |
    v   |   +---------------------------------------+   |
    |   |   | 3.6:                                  |   |
    +---|-->| docker.io/python:3.6                  |---|----+
        |   +---------------------------------------+   |     \
        |                                               |      >  +--------+
        |   +---------------------------------------+   |     /   | docker |
        |   | 3.5:                                  |---|----+    +--------+
        |   | docker.io/centos/python-35-centos7    |   |        hub.docker.com
        |   +---------------------------------------+   |
        |                                               |
        |   +---------------------------------------+   |
        |   | internal:                             |   |         +-------------------+
        |   | 172..30.0.15:5000/myproject/my-python |---|-------> |     OpenShift     |
        |   +---------------------------------------+   |         | internal registry |
        |                                               |         +-------------------+
        +-----------------------------------------------+

## Three biggest advantages of using image stream

- You can tag, rollback a tag, and quickly deal with images, without having to
  re-push using a docker command line.

- You can trigger Builds and Deployments when new image is pushed to the
  registry, or schedule the import to do it later.

- You can share images using fine-grained access and quickly distribute images
  across your teams.
