# Buddy System

+---+
|2^4|--->################
+---+
|2^3|
+---+
|2^2|
+---+
|2^1|
+---+
|2^0|
+---+
-------------------------------------------------------------------------------------------
+---+
|2^4|
+---+
|2^3|--->########
+---+
|2^2|
+---+
|2^1|                                             Allocated
+---+                                             +--------+
|2^0|                                             |########|
+---+                                             +--------+
-------------------------------------------------------------------------------------------
+---+
|2^4|
+---+
|2^3|
+---+
|2^2|--->####                                     Allocated
+---+                                             +--------+
|2^1|--->##                                       |########|
+---+                                             |##      |
|2^0|                                             +--------+
+---+
