
                Stack bottom

               |-------------| <-----
               |             |   /|\
               |             |    |
               |     *       |    |
               |             |    |
      /|\      |     *       | Old frame
 High  |       |             |    |
       |       |     *       |    |
       |       |             |   \|/
       |       |-------------| <-----
       |       |             |   /|\
       |       |     *       |    |
       |       |     *       |    |
       |       |     *       |    |
       |       |-------------|    |
       | +4+4n |   Arg n     |    |
       |       |-------------| Caller frame
       |       |             |    |
       |       |     *       |    |
       |       |     *       |    |
       |       |     *       |    |
       |       |-------------|    |
       |    +8 |   Arg 1     |    |
 Low   |       |-------------|    |
       |    +4 |  Ret Addr   |   \|/
               |-------------| <-----
Frame ptr ---> | Saved %ebp  |   /|\
    %ebp       |-------------|    |
            -4 |             |    |
               |  Register   |    |
               |             |    |
               |  Local var  |    |
               |             | Current frame
               |  Temp Var   |    |
               |             |    |
               |-------------|    |
               |             |    |
               |  Args area  |    |
Stack ptr ---> |             |   \|/
    %esp       |-------------| <-----

                Stack top
