GAS LISTING C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s 			page 1


DEFINED SYMBOLS
                            *ABS*:0000000000000000 hello.c
C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s:4      .rdata:0000000000000000 LC0
C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s:9      .text:0000000000000000 _main
C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s:10     .text:0000000000000000 LFB6
C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s:26     .text:0000000000000029 L2
C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s:22     .text:0000000000000018 L3
C:\Users\lockrecv\AppData\Local\Temp\cc6rjAaz.s:35     .text:0000000000000037 LFE6

UNDEFINED SYMBOLS
___main
_puts
