syntax:

    makefile consists of dependencies and rules. each dependency consists of
    a target and source files. rule describes how to use source files to
    create target.


cmdarg:

    -k: continues execution ignoring any errors occurred
    -n: dry-run and output execution plan
    -p: print rules and variable values that result from reading makefiles
    -f <filename>: use specified makefile. make search makefile priority:

        GNUmakefile(if gnu make version) -> makefile -> Makefile

comment:

    makefile comments starts with #


macros:

    set macro: MACRONAME=value
    use macro: $(MACRONAME) or ${MACRONAME}

    ------------------------------------------------------------
    |                   BUILTIN MACROS                         |
    ------------------------------------------------------------
    |  $?            |  current target dependency source files |
    |                |  which are newer than target file       |
    ------------------------------------------------------------
    |  $@            |  current target name                    |
    ------------------------------------------------------------
    |  $<            |  current dependency source files names  |
    ------------------------------------------------------------
    |  $*            |  current dependency source files names  |
    |                |  without suffix                         |
    ------------------------------------------------------------


two special character placed before make rule:

    -: tell make ignore all errors.
    @: tell make don't echo rule execution cmdline.
