 CPU
 +----------------------+
 |       register       |
 |        +----+   +-+  |
 | +--+   |----|-->|A|  |
 | |pc|   |----|   |L|  |
 | +--+   |----|<--|U|  |
 |        +----+   +-+  |
 |          /\          |
 |          ||          | System Bus         Memory Bus
 |          ||          |   /                    |
 |          \/          |  /                     |
 |  +---------------+   | /    +------------+    |     +-------------+
 |  | BUS Interface | <------> | I/O Bridge | <------> | Main Memory |
 |  +---------------+   |      +------------+          +-------------+
 +----------------------+            /\
                                     ||
                                     ||                        --- --- ---
 <=============================================================| |=| |=| |=====>
        ||                  ||    I/O BUS           ||
        ||                  ||                      ||             Extended Slot, Network Adapter
        \/                  \/                      \/
    +---------------+ +---------------+       +----------------+
    | USB Controler | | Video Adapter |       | Disk Controler |
    +---------------+ +---------------+       +----------------+
      |         |            |                       |
    Mouse    Keyboard     Monitor                 ^^^^^^^^
                                                  | Disk |
                                                  +......+
