Scalable React Architecture
---------------------------

Multiple objects need to watch and react with each other, how to design this scalable architecture?

               Obj1             Obj2     .... ...    Objn-1            Objn
                |                |                     |                |
                |                | notify event-2      |                | reg event-2
                |reg event-0     |                     | reg event-1    |
                |                |                     |                |
                |notify event-10 | reg event-1         | notify event-3 | reg event-10
                |                |                     |                |
Bus/HookChain =======================================================================

Apply Scenes
------------

WebUI: one UI element changed, another UI need to change also.
Text Editor: a new line added, line number should be displayed plus 1.
