# xv6's kernel address space mapping to physical address space


                                                                                            Physical Addresses
                                                                                2^56-1  ->┌─────────────────────┐
                                                                                          │                     │
                                                                                          │                     │
                                                                                          │                     │
               Virtual Addresses                                                          │                     │
 MAXVA     ->┌─────────────────────┐                                                      │                     │
             │      Trampline      │R-X (mapping to physical kernel text)                 │      Unused         │
             ├─────────────────────┤                                                      │                     │
             │      Guard Page     │---                                                   │                     │
             ├─────────────────────┤                                                      │                     │
             │      Kstack 0       │RW- (mapping to physical kernel data)                 │                     │
             ├─────────────────────┤                                                      │                     │
             │      Guard Page     |---                                                   │                     │
             ├─────────────────────┤                                                      │                     │
             │      Kstack 1       |RW- (mapping to physical kernel data)                 │                     │
             ├─────────────────────┤                                                      │                     │
             │      ...            │                                                      │                     │
             │                     │                                                      │                     │
  PHYSTOP  ->├─────────────────────┤                                                      ├─────────────────────┤
(0x88000000) │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │      Free Memory    │RW-                                                   │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │   Physical memory   │
             │                     │                                                      │        (RAM)        │
             ├─────────────────────┤......................................................│                     │
             │                     │                                                      │                     │
             │     Kernel data     │RW-                                                   │                     │
             │                     │                                                      │                     │
             ├─────────────────────┤......................................................│                     │
             │                     │                                                      │                     │
             │     Kernel text     │R-X                                                   │                     │
             │                     │                                                      │                     │
 KERNBASE  ->├─────────────────────┤......................................................├─────────────────────┤
(0x80000000) │                     │                                                      │ Unused              │
             │                     │                                                      │ and other I/O dev   │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             ├─────────────────────┤                                                      ├─────────────────────┤
             │     VIRTIO disk     │RW-                                                   │     VIRTIO disk     │
 0x10001000->├─────────────────────┤......................................................├─────────────────────┤
             │     UART0           │RW-                                                   │     UART0           │
 0x10000000->├─────────────────────┤......................................................├─────────────────────┤
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             ├─────────────────────┤                                                      ├─────────────────────┤
             │     PLIC            │RW-                                                   │     PLIC            │
 0x0C000000->├─────────────────────┤......................................................├─────────────────────┤
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      ├─────────────────────┤
             │                     │                                                      │     CLINT           │
             │                     │                                          0x02000000->├─────────────────────┤
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │     Unused          │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      ├─────────────────────┤
             │                     │                                                      │    boot ROM         │
             │                     │                                          0x00001000->├─────────────────────┤
             │                     │                                                      │    Unused           │
 0x00000000->└─────────────────────┘                                          0x00000000->└─────────────────────┘



# xv6's user process address space, with its initial stack


 MAXVA     ->┌─────────────────────┐
             │      Trampline      │R-X-
             ├─────────────────────┤
             │      trapframe      │RW--
             ├─────────────────────┤
             │                     │
             │                     │
             │                     │              .┌─────────────────────┐
             │      Unused         │             . │   argument 0        │
             │                     │            .  ├─────────────────────┤
             │                     │           .   │   ... ...           │
             │                     │          .    ├─────────────────────┤
             │                     │         .     │   argument N        │
             ├─────────────────────┤        .      ├─────────────────────┤
             │                     │RW-U   .       │         0           │ nul-terminated string
             │                     │      .        ├─────────────────────┤
             │                     │     .         │ adddr of argument N │ argv[argc]
             │     heap            │    .          ├─────────────────────┤
             │                     │   .           │   ... ...           │
             │                     │  .            ├─────────────────────┤
             │                     │ .             │ addr of argument 0  │ argv[0]
             ├─────────────────────┤.              ├─────────────────────┤
             │     stack           │RW-U           │ addr of addr of     │
             ├─────────────────────┤.              │      argument 0     │ argv argument of main
     PAGESIZE│     guard page      │ .             ├─────────────────────┤
             ├─────────────────────┤  .            │   argc              │ argc argument of main
             │                     │   .           ├─────────────────────┤
             │                     │    .          │   0xFFFFFFFF        │ return PC for main
             │                     │     .         ├─────────────────────┤
             │     data            │RW-U  .        │                     │
             │                     │       .       │                     │
Page         │                     │        .      │                     │
    Aligned  │                     │         .     │                     │
          -->├─────────────────────┤          .    │   (empty)           │
             │     unused          │           .   │                     │
             ├─────────────────────┤            .  │                     │
             │                     │             . │                     │
             │                     │              .│                     │
             │     text            │R-XU           └─────────────────────┘
             │                     │
             │                     │
 0x00000000->└─────────────────────┘
