# xv6's kernel address space mapping to physical address space


                                                                                            Physical Addresses
                                                                                2^56-1  ->┌─────────────────────┐
                                                                                          │                     │
                                                                                          │                     │
                                                                                          │                     │
               Virtual Addresses                                                          │                     │
 MAXVA     ->┌─────────────────────┐                                                      │                     │
             │      Trampline      │R-X (mapping to physical kernel text)                 │      Unused         │
             ├─────────────────────┤                                                      │                     │
             │      Guard Page     │---                                                   │                     │
             ├─────────────────────┤                                                      │                     │
             │      Kstack 0       │RW- (mapping to physical kernel data)                 │                     │
             ├─────────────────────┤                                                      │                     │
             │      Guard Page     |---                                                   │                     │
             ├─────────────────────┤                                                      │                     │
             │      Kstack 1       |RW- (mapping to physical kernel data)                 │                     │
             ├─────────────────────┤                                                      │                     │
             │      ...            │                                                      │                     │
             │                     │                                                      │                     │
  PHYSTOP  ->├─────────────────────┤                                                      ├─────────────────────┤
(0x88000000) │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │      Free Memory    │RW-                                                   │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │   Physical memory   │
             │                     │                                                      │        (RAM)        │
             ├─────────────────────┤......................................................│                     │
             │                     │                                                      │                     │
             │     Kernel data     │RW-                                                   │                     │
             │                     │                                                      │                     │
             ├─────────────────────┤......................................................│                     │
             │                     │                                                      │                     │
             │     Kernel text     │R-X                                                   │                     │
             │                     │                                                      │                     │
 KERNBASE  ->├─────────────────────┤......................................................├─────────────────────┤
(0x80000000) │                     │                                                      │ Unused              │
             │                     │                                                      │ and other I/O dev   │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             ├─────────────────────┤                                                      ├─────────────────────┤
             │     VIRTIO disk     │RW-                                                   │     VIRTIO disk     │
 0x10001000->├─────────────────────┤......................................................├─────────────────────┤
             │     UART0           │RW-                                                   │     UART0           │
 0x10000000->├─────────────────────┤......................................................├─────────────────────┤
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             ├─────────────────────┤                                                      ├─────────────────────┤
             │     PLIC            │RW-                                                   │     PLIC            │
 0x0C000000->├─────────────────────┤......................................................├─────────────────────┤
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      ├─────────────────────┤
             │                     │                                                      │     CLINT           │
             │                     │                                          0x02000000->├─────────────────────┤
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │     Unused          │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      │                     │
             │                     │                                                      ├─────────────────────┤
             │                     │                                                      │    boot ROM         │
             │                     │                                          0x00001000->├─────────────────────┤
             │                     │                                                      │    Unused           │
 0x00000000->└─────────────────────┘                                          0x00000000->└─────────────────────┘
