# CALLING CONVENTION

There are six general stages in calling a function:

1. Place the arguments where the function can access them.

2. Jump to the function (using RV32I's jal).

3. Acquire local storage resources the function needs, saving
   registers as required.

4. Perform the desired task of the function.

5. Place the function result value where the calling program can
   access it, restore any registers, and release any local storage
   resources.

6. Since a function can be called from serval points in a program,
   return control to the point of origin (using ret).

+------------------+-------------+-------------------------------------+--------+
|    Register      |   ABI Name  |              Description            | Saver  |
+------------------+-------------+-------------------------------------+--------+
|    x0            |  zero       | Hard-wired zero                     | ---    |
|    x1            |  ra         | Return address                      | Caller |
|    x2            |  sp         | Stack pointer                       | Callee |
|    x3            |  gp         | Global pointer                      | ---    |
|    x4            |  tp         | Thread pointer                      | ---    |
|    x5            |  t0         | Temporaries/alternate link register | Caller |
|    x6-7          |  t1-2       | Temporaries                         | Caller |
|    x8            |  s0/fp      | Saved registers/frame pointer       | Callee |
|    x9            |  s1         | Saved register                      | Callee |
|    x10-11        |  a0-1       | Function arguments/return values    | Caller |
|    x12-17        |  a2-7       | Function arguments                  | Caller |
|    x18-27        |  s2-11      | Saved registers                     | Callee |
|    x28-31        |  t36        | Temporaries                         | Caller |
+------------------+-------------+-------------------------------------+--------+
|    f0-7          | ft0-7       | FP temporaries                      | Caller |
|    f8-9          | fs0-1       | FP saved registers                  | Callee |
|    f10-11        | fa0-1       | FP arguments/return values          | Caller |
|    f12-17        | fa2-7       | FP arguments                        | Caller |
|    f18-27        | fs2-11      | FP saved registers                  | Callee |
|    f28-31        | ft8-11      | FP temporaries                      | Caller |
+------------------+-------------+-------------------------------------+--------+
