# Redis Object

                                                        +-- string
                                                        |
                             redisObject                |-- hash
                        +--------------------+          |
                        |    type            | -------->+-- list
            raw --+     +--------------------+          |
                  |    /|    encoding        |          |-- set
            int --|   / +--------------------+          |
                  |  /  |    ptr             |          +-- sorted set
             ht --| /   +--------------------+
                  +/    |    vm              |
         zipmap --|     +--------------------+
                  |     |    other info ...  |
     linkedlist --|     +--------------------+
                  |
        ziplisp --|
                  |
         intset --+
