                  section         item
                /               /      \
               /               /        \
              /      |        /     |    \
             /       |       /      |     \
            /               /              \
  contents +----- section  +----- item ----+ index
            \               \              /
             \       |       \      |     /
              \      |        \     |    /
               \               \        /
                \               \      /
                  section         item
