                                                dialog: text-based dialog
-----------------------------------------------------------------------------------------------------------------------------
    Type        Option            Meaning                                  args
-----------------------------------------------------------------------------------------------------------------------------
    check box   --checklist       display a options list                   text height width list-height [tag text status]...
    info box    --infobox         display a message, do no clear screen    text height width
    input box   --inputbox        user can input text                      text height width [initial string]
    menu box    --menu            user can choose one of a list            text height width menu-height [tag item]...
    message box --msgbox          display a message with OK button         text height width
    radio box   --radiolist       user can choose one from a list          text height width list-height [tag text status]...
    text box    --textbox         display text with scroll bar             filename height width
    yes/no box  --yesno           use can choose from yes or no            text height width
-----------------------------------------------------------------------------------------------------------------------------
