Potential Numeric Conversion Problems
-------------------------------------------------------------------------------
Conversion Type                        Potential Problems

Bigger floating-point type to          Loss of precision (significant figures);
floating-point type, such as           value might be out of range type, in
double to float                        which case result is undefined.

Floating-point type to integer         Loss of fractional part; original value
type                                   might be out of range for target type,
                                       in which case result is undefined.

Bigger integer type to smaller         Original value might be out of range for
integer type, such as long to          target type; typically just the low-order
short                                  bytes are copied.
-------------------------------------------------------------------------------
