A bundle contains code, resources, and metadata
===============================================

                                +----------+
                                | +----------+
                                | | +---------+
                                | | |         |
                                | | |         |
                                | | | .class  |
                                +-| |         |
                                  +-|         |
                                    +---------+
                                  Class files

 +--------+
 | +------|-+
 | | +------|-+
 | | |        |                             |\         +^^^^^^^^+
 | | |  .xml  |                 +-----------+ \        |        |
 | | |  .jpg  |                 |              \       +^^^^^^^^+
 | | |  etc.  |                 |              /       /        \
 +-| |        |                 +-----------+ /       |          |
   +-|        |                             |/        |          |
     +--------+                                       |   Bundle |
 Resource files                                       |          |
                                                      +&&&&&&&&&&+
                                +-------------+
                                |             |
                                |             |
                                |             |
                                | Manifest.mf |
                                |             |
                                |             |
                                |             |
                                +-------------+
                                   Metadata
