
                                              Linear Address

 +--------------------------------------------------------------------------------------------------------+
 |      GLOBAL DIR    |      UPPER DIR     |     MIDDLE DIR     |        TABLE       |       OFFSET       |
 +--------------------------------------------------------------------------------------------------------+
            |                    |                    |                     |                    |
            |                    |                    |                     |                    |        Page
            |                    |                    |                     |                    |    +----------+
            |                    |                    |                     |                    |    |          |
            |                    |                    |                     |                    |    +----------+
            |                    |                    |                     |                   [+]-->|//////////|
            |                    |                    |                     |     Page Table     ^    +----------+
            |                    |                    |                     |    +----------+    |    |          |
            |                    |                    |    Page Middle      |    |          |    |    |          |
            |                    |                    |     Directory       |    +----------+    |    |          |
            |                    |                    |    +----------+    [+]-->|//////////|----+--->+----------+
            |                    |    Page Upper      |    |          |     ^    +----------+
            |                    |     Directory      |    +----------+     |    |          |
            |                    |    +----------+   [+]-->|//////////|-----+--->+----------+
            |    Page Global     |    |          |    ^    +----------+
            |     Directory      |    +----------+    |    |          |
            |    +----------+   [+]-->|//////////|----+--->+----------+
            |    |          |    ^    +----------+
            |    +----------+    |    |          |
           [+]-->|//////////|----+--->+----------+
   cr3      ^    +----------+
 +-----+    |    |          |
 |     |----+--->+----------+
 +-----+
