Slice Internals
===============

  months := [...]string{1: "January", /* ... */, 12: "December"}

                               months
                               +---------------------+
                             0 | ""                  |
                               |---------------------|
     Q2 = month[4:7]         1 | "January"           |            summer = months[6:9]
                               |---------------------|
        +------+             2 | "February"          |                +------+
        |data:*|---+           |---------------------|           +--- |data:*|
        |------|    \        3 | "March"             |          /     |------|
        |len: 3|     \         |---------------------|         /      |len: 3|
        |------|      +----> 4 | "April"             |         |      |------|
        |cap: 9|               |---------------------|         |      |cap: 7|
        +------+             5 | "May"               |         |      +------+
                               |---------------------|         |
                             6 | "June"              |<--------+
                               |---------------------|
                             7 | "July"              |
                               |---------------------|
                             8 | "August"            |
                               |---------------------|
                             9 | "September"         |
                               |---------------------|
                            10 | "October"           |
                               |---------------------|
                            11 | "November"          |
                               |---------------------|
                            12 | "December"          |
                               +---------------------+
