Segment Selector
================

----------------------------------------------------------------------------
 Field name       Description
----------------------------------------------------------------------------
 index            Identifies the segment descriptor entry contained in the
                  GDT or in the LDT
 TI               Table Indicator: specifies whether the segment descriptor
                  is included in the GDT (TI=0) or in the LDT (TI=1)
 RPL              Requestor Privilege Level: specifies the Current Privilege
                  Level of the CPU when the corresponding Segment Selector
                  is loaded into the cs register; it also may be used to
                  selectively weaken the processor privilge level when
                  accessing data segments
----------------------------------------------------------------------------


segment selector format
=======================

                  15        3  2 1 0
                  +-----------------+
                  |          |  |   | TI = Table Indicator
 Segment Selector |   index  |TI|RPL|
                  |          |  |   | RPL = Requestor Privilege Level
                  +-----------------+

segment registers
=================

 cs  The code segment register, which points to a segment containing
     program instructions

 ss  The stack segment register, which points to a segment containing
     the current program stack

 ds  The data segment register, which points to a segment containing
     global and static data

The cs register has another important function: it includes a 2-bit field
that specifies the Current Privilege Level (CPL) of the CPU. The value 0
denotes the highest privilege leve, while the value 3 denotes the lowest
one. Linux uses only levels 0 and 3, which are respectively called Kernel
Mode and User Mode.
