Memory Hierarchy
================
                                                                                   1G~
                                                          2M-2G                     ++
                                    64K-2M                  ++                      ||
                    8-64K              ++                   ||                      ||
                     ++                ||                   ||                      ||
     ++    1 Cycle   ||   7-10 Cycles  ||   70-100 Cycles   ||   10^6-10^7 Cycles   ||
     ||..............||................||...................||......................||
     ++              ||                ||                   ||                      ||
  Register           ++                ||                   ||                      ||
                   1-Cache             ++                   ||                      ||
                                     2-Cache                ++                      ||
                                                        Main Memory                 ||
                                                                                    ++
                                                                                   Disk
