Memory Hierarchy
================
                                                                                   1G~
                                                          2M-2G                     ++
                                    64K-2M                  ++                      ||
                    8-64K              ++                   ||                      ||
                     ++                ||                   ||                      ||
     ++    1 Cycle   ||   7-10 Cycles  ||   70-100 Cycles   ||   10^6-10^7 Cycles   ||
     ||..............||................||...................||......................||
     ++              ||                ||                   ||                      ||
  Register           ++                ||                   ||                      ||
                   1-Cache             ++                   ||                      ||
                                     2-Cache                ++                      ||
                                                        Main Memory                 ||
                                                                                    ++
                                                                                   Disk


What We Learned
===============

- Byte Read: access byte costs much than access word
- Byte Write: write one byte costs much than write word
- Temporal Locality: access recently accessed word would be cache hit
- Spatial Locality: access nearby word would be cache hit
- Cache Aligned: allocate object aligned by cache size, even some memory wasted
