Kernel Diagram
==============

              user programs
                           \
            trap            ----------------
              \ ````````\       libraries
User Level     \         \
---------------- --------- -----------------------
Kernel Level

               system call interface
       -------------------------------------

|                  |    |-------------------------
|                  |    |
|                  |    |           inter-process
|  file subsystem  |    | process   communication
|                  |    |
|                  |    | control
|    ------------- |    |           scheduler
|     buffer cache |    |
                        | subsystem
                        |               memory
                        |             management
                        --------------------------
|                 |
| character block |
|-----------------|
| device drivers  |
-------------------

                hardware control

Kernel Level
--------------------------------------------------
Hardware Level

                    hardware


Execution mode and context
==========================

                                      Process Context
                                            |
                                            |
              +-----------------------------+-----------------------------------+
	      |                             |                                   |
	      |     application             |   system calls,                   |
	      |     (user) mode             |     exceptions                    |
	      |                             |                                   |
       user   | (access process space only) | (access process and system space) | kernel
           ---+-----------------------------+-----------------------------------+---
       mode   |                             | (access system space only)        | mode
              |                             |                                   |
	      |     not allowed             |   interrupts,                     |
	      |                             |   system tasks                    |
	      |                             |                                   |
	      +-----------------------------+-----------------------------------+
	                                    |
					    |
			             system context
