
                                 BEFORE MOUNTING
                                                                                    ||  Root
            +-----+                                                                 ||  filesystem
            | /   |                                                                 ||
            +-----+                                                                 ||
            | .   | Dev: 302h/770d  Inode:      2                                   ||
            | ..  | Dev: 302h/770d  Inode:      2                                   ||
            | bin | Dev: 302h/770d  Inode: 547288                                   ||
            | dev | Dev: 302h/770d  Inode:  64385                                   ||
            | usr | Dev: 302h/770d  Inode: 338017                                   ||
            | ... |         ...                                                     ||
            +-----+                                                                 ||
                                                                                    ||
 +-----+                                        +-----+                             ||  /dev/hda1
 | bin |                                        | usr |                             ||
 +-----+                                        +-----+                             ||
 | .   | Dev: 302h/770d  Inode 547288           | .   | Dev: 302h/770d  Inode: 57   ||
 | ..  | Dev: 302h/770d  Inode      2           | ..  | Dev: 302h/770d  Inode:  2   ||  Mount point
 | ls  | Dev: 302h/770d  Inode 547338           |     |                             ||  for /usr
 | sh  | Dev: 302h/770d  Inode 547322           |     |                             ||  is empty
 | ... |         ...                            |     |                             ||
 +-----+                                        +-----+                             ||
                                                                                    ||
 ====================================================================================/

            +-------+                                                               ||  /usr
            | /     |                                                               ||  filesystem
            +-------+                                                               ||
            | .     |  Dev: 305h/773d  Inode:      2                                ||
            | ..    |  Dev: 305h/773d  Inode:      2                                ||
            | bin   |  Dev: 305h/773d  Inode: 354113                                ||  /dev/hda3
            | tmp   |  Dev: 305h/773d  Inode: 338232                                ||
            | share |  Dev: 305h/773d  Inode: 450689                                ||
            | ...   |          ...                                                  ||
            +-------+                                                               ||
                                                                                    ||
 ====================================================================================/



                                 AFTER MOUNTING

            +-----+                                                                 ||
            | /   |                                                                 ||
            +-----+                                                                 ||
            | .   | Dev: 302h/770d  Inode:      2                                   ||
            | ..  | Dev: 302h/770d  Inode:      2                                   \\
            | bin | Dev: 302h/770d  Inode: 547288                                    \\
            | dev | Dev: 302h/770d  Inode:  64385                                     \\
            | usr | Dev: 302h/770d  Inode: 338017                                      \\
            | ... |         ...                                                         \\
            +-----+                                                                      \\
                                                                                         ||
 +-----+                                        +-------+                                ||
 | bin |                                        | usr   |                                ||
 +-----+                                        +-------+                                ||
 | .   | Dev: 302h/770d  Inode: 547288          | .     | Dev: 305h/773d  Inode:      2  ||
 | ..  | Dev: 302h/770d  Inode:      2          | ..    | Dev: 302h/770d  Inode:      2  ||
 | ls  | Dev: 302h/770d  Inode: 547338          | bin   | Dev: 305h/773d  Inode: 354113  ||
 | sh  | Dev: 302h/770d  Inode: 547322          | tmp   | Dev: 305h/773d  Inode: 338232  ||
 | ... |         ...                            | share | Dev: 305h/773d  Inode: 450689  ||
 +-----+                                        | ...   |                                ||
                                                +-------+                                ||
                                                                                         ||
 =========================================================================================/
