 Functions that can be called from a signal handler
---------------------------------------------------------------------
 _Exit()         fpathconf()        raise()        sigqueue()
 _exit()         fstat()            read()         sigset()
 accept()        fsync()            readlink()     sigsuspend()
 access()        ftruncate()        recv()         sleep()
 aio_error()     getegid()          recvfrom()     socket()
 aio_return()    geteuid()          recvmsg()      socketpair()
 aio_suspend()   getgid()           rename()       stat()
 alarm()         getgroups()        rmdir()        symlink()
 bind()          getpeername()      select()       sysconf()
 cfgetispeed()   getpgrp()          sem_post()     tcdrain()
 cfgetospeed()   getpid()           send()         tcflow()
 cfsetispeed()   getppid()          sendmsg()      tcflush()
 cfsetospeed()   getsockname()      sendto()       tcgetattr()
 chdir()         getsockopt()       setgid()       tcgetpgrp()
 chmod()         getuid()           setpgid()      tcsendbreak()
 chown()         kill()             setsid()       tcsetattr()
 clock_gettime() link()             setsockopt()   tcsetpgrp()
 close()         listen()           setuid()       time()
 connect()       lseek()            shutdown()     timer_getoverrun()
 creat()         lstat()            sigaction()    timer_gettime()
 dup()           mkdir()            sigaddset()    timer_settime()
 dup2()          mkfifo()           sigdelset()    times()
 execle()        open()             sigemptyset()  umask()
 execve()        pathconf()         sigfillset()   uname()
 fchmod()        pause()            sigismember()  unlink()
 fchown()        pipe()             signal()       utime()
 fcntl()         poll()             sigpause()     wait()
 fdatasync()     posix_trace_event() sigpending()  waitpid()
 fork()          pselect()           sigprocmask() write()
---------------------------------------------------------------------
