 File Descriptor Sharing
 =======================

                                 PID 42                     PID 45

 Descriptor tables,            0 | 1 | 2 |               0 | 1 | 2 |
 per process:                  ===========               ===========
                               |   |                     |   |
                               | |-|---------------------|   |
                              \|\| |-----------------------| |
                                                          \|\|
                Bookkeeping | Bookkeeping | Bookkeeping | Bookkeeping |
 File table:    ------------|-------------|-------------|-------------|
                   Offset   |   Offset    |   Offset    |   Offset    |
                =======================================================
                                 |                             |
                                 |                             |
                                \|                            \|
 File contents:                   | | |                   | | |
                                  | | |                   | | |
                                 =======                 =======


Duplicating Open Files: dup2(1, 3)
==================================

                                    PID 42

 Descriptor tables,             0 | 1 | 2 | 3 |
 per process:                   ===============
                                |   |   |   |
                                |   | --|---|
                         |------|   | | |-----------|
                        \|         \|\|            \|
                  Bookkeeping | Bookkeeping | Bookkeeping |
 File table:      ------------|-------------|-------------|
                     Offset   |    Offset   |    Offset   |
                  =========================================
                                    |
                                    |
                                   \|
                                     | | |
                                     | | |
 File contents:                     =======
