 File Descriptor Sharing
 =======================

                                 PID 42                     PID 45

 Descriptor tables,            0 | 1 | 2 |               0 | 1 | 2 |
 per process:                  ===========               ===========
                               |   |                     |   |
                               | +-----------------------+   |
                               | | +---------------------+   |
                               v v                       v   v
                Bookkeeping | Bookkeeping | Bookkeeping | Bookkeeping |
 File table:    ------------|-------------|-------------|-------------|
                   Offset   |   Offset    |   Offset    |   Offset    |
                =======================================================
                                 |                             |
                                 |                             |
                                 v                             v
 File contents:                   | | |                   | | |
                                  | | |                   | | |
                                 =======                 =======


Duplicating Open Files: dup2(1, 3)
==================================

                                    PID 42

 Descriptor tables,             0 | 1 | 2 | 3 |
 per process:                   ===============
                                |   |   |   |
                                |   | +-|---+
                         +------+   | | +-----------+
                         v          v v             v
                  Bookkeeping | Bookkeeping | Bookkeeping |
 File table:      ------------|-------------|-------------|
                     Offset   |    Offset   |    Offset   |
                  =========================================
                                    |
                                    |
                                    v
                                     | | |
                                     | | |
 File contents:                     =======
