Unix Driver Entry
=================

                             File System
--------------------------------------------------------------------
 open  close  read  write  ioctl       open    close  read write
   |     |      |     |      |         mount   umount  |     |
---|-----|------|-----|------|-----------|--------|----|-----|------
   |     |      |     |      |           |        |    |     |
   |     |      |     |      |           |        | +------------+
   |     |      |     |      |           |        | | High Speed |
   |     |      |     |      |           |        | | Buffer Call|
   |     |      |     |      |           |        | +------------+
   |     |      |     |      |           |        |    |     |
   |     |      |     |      |           |        |    |     |
+-------------------------------+      +---------------------------+
| Character Device Switch Table |      | Block Device Switch Table |
+-------------------------------+      +---------------------------+
   |     |      |     |      |           |            |       |
   |     |      |     |      |           |            |       |
+--|-----|------|-----|------|--+      +-|------------|-------|-----+
|  |     |      |     |      |  |      | |            |       |     |
| open close  read  write  ioctl|      |open        close  strategy |
|                               |Driver|                            |
|        Driver Program         |      |       Driver Program       |
|   Device Interrupt Handler    |Entry |  Device Interrupt Handler  |
|                               |      |                            |
+-------------------------------+      +----------------------------+
              |                                       |
              |                                       |
   +----------------------+                +---------------------+
   |   Interrupt Vector   |                |  Interrupt Vector   |
   +----------------------+                +---------------------+
             \                                        /
              \                                      /
               \                                    /
                \                                  /
                 \                                /
                  \                              /
                   \                            /
                    \                          /
                     \                        /
                      +---Device Interrupt---+
