SHELL PIPE:

                                            ----------
                                            | STDOUT | ----------\
                           ---------       /----------            \
                           | STDIN | -----/------\                 \
                          /---------     /        \                 \
                         /              /          \                 \
                        /              /            \                 \       --------
    /---------/        /   /~~~~\     /    (------)  \       /~~~~\    \      | .--. |
   / - - - - /     -----\ (      )  ----\  |      |  ----\  (      )  ----\   | '--' |
  / - - - - /```\  -----/ ( CMD1 )  ----/  | PIPE |  ----/  ( CMD2 )  ----/   --------
 /---------/    /         (      )         |      |         (      )            [  ]
              @#@          \----/          (------)          \----/         ------------
                                                                            `-----------`




FORK PIPE:

                    file_pipes[1]                     file_pipes[0]
                          |                                 |
(~~~~~~~~~~~~~~~~)        |          ()^^^^^^^^^^()         |          (~~~~~~~~~~~~~~~)
( PARENT PROCESS )  -------------->  ()   PIPE   ()  --------------->  ( CHILD PROCESS )
(----------------)                   ()..........()                    (---------------)
