# RISC-V Instruction Encoding

All instructions have an opcode field, and all formats exception
U-type and UJ-type use the funct3 field. R-type instructions use the
funct7 field, and immediate shifts (slli, srli, srai) use the funct6
field.

 ┌──────────┬───────────────┬──────────┬────────┬────────────┐
 │  Format  │  Instruction  │  opcode  │ funct3 │ funct6/7   │
 ├──────────┼───────────────┼──────────┼────────┼────────────┤
 │  R-type  │     add       │ 0110011  │   000  │ 0000000    │
 │          │     sub       │ 0110011  │   000  │ 0100000    │
 │          │     sll       │ 0110011  │   001  │ 0000000    │
 │          │     xor       │ 0110011  │   100  │ 0000000    │
 │          │     srl       │ 0110011  │   101  │ 0000000    │
 │          │     sra       │ 0110011  │   101  │ 0000000    │
 │          │     or        │ 0110011  │   110  │ 0000000    │
 │          │     and       │ 0110011  │   111  │ 0000000    │
 │          │     lr.d      │ 0110011  │   011  │ 0001000    │
 │          │     sc.d      │ 0110011  │   011  │ 0001100    │
 ├──────────┼───────────────┼──────────┼────────┼────────────┤
 │  I-type  │     lb        │ 0000011  │   000  │ n.a.       │
 │          │     lh        │ 0000011  │   001  │ n.a.       │
 │          │     iw        │ 0000011  │   010  │ n.a.       │
 │          │     id        │ 0000011  │   011  │ n.a.       │
 │          │     ibu       │ 0000011  │   100  │ n.a.       │
 │          │     ihu       │ 0000011  │   101  │ n.a.       │
 │          │     iwu       │ 0000011  │   110  │ n.a.       │
 │          │     addi      │ 0010011  │   000  │ n.a.       │
 │          │     slli      │ 0010011  │   001  │ 000000     │
 │          │     xori      │ 0010011  │   100  │ n.a.       │
 │          │     srli      │ 0010011  │   101  │ 000000     │
 │          │     srai      │ 0010011  │   101  │ 100000     │
 │          │     ori       │ 0010011  │   110  │ n.a.       │
 │          │     andi      │ 0010011  │   111  │ n.a.       │
 │          │     jalr      │ 1100111  │   000  │ n.a.       │
 ├──────────┼───────────────┼──────────┼────────┼────────────┤
 │  S-type  │     sb        │ 0100011  │   000  │ n.a.       │
 │          │     sh        │ 0100011  │   001  │ n.a.       │
 │          │     sw        │ 0100011  │   010  │ n.a.       │
 │          │     sd        │ 0100011  │   111  │ n.a.       │
 ├──────────┼───────────────┼──────────┼────────┼────────────┤
 │  SB-type │     beq       │ 1100111  │   000  │ n.a.       │
 │          │     bne       │ 1100111  │   001  │ n.a.       │
 │          │     blt       │ 1100111  │   100  │ n.a.       │
 │          │     bge       │ 1100111  │   101  │ n.a.       │
 │          │     bltu      │ 1100111  │   110  │ n.a.       │
 │          │     bgeu      │ 1100111  │   111  │ n.a.       │
 ├──────────┼───────────────┼──────────┼────────┼────────────┤
 │  U-type  │     lui       │ 0110111  │   n.a. │ n.a.       │
 ├──────────┼───────────────┼──────────┼────────┼────────────┤
 │  UJ-type │     jal       │ 1101111  │   n.a. │ n.a.       │
 └──────────┴───────────────┴──────────┴────────┴────────────┘
