# Sv39 RISCV-V MMU Address Translation

                                         VIRTUAL ADDRESS                                                                                               PHYSICAL ADDRESS

                                     9        9         9          12                                                                                    44                          12
                     +----------+--------+---------+---------+------------+                                                          +------------------------------------------+------------+
                ---->|    EXT   |    L2  |    L1   |    L0   |    Offset  |                                                          |                  PPN(L0)                 |   Offset   |
                     +----------+--------+---------+---------+------------+                                                          +------------------------------------------+------------+
                                     |        |         |          |                                                                                                                   ^
    +--------------------------------+        |         |          +-------------------------------------------------------------------------------------------------------------------+
    |                                         |         |
    |                                         |         |
    |        44         10           +--------+         |
    |  +-------------+------+ <-511  |                  |
    |  |             |      |        |                  +-----------------+
    |  +-------------+------+        |                                    |
    |  |             |      |        |                                    |
    |  +-------------+------+        |         44         10              |
    +->|   PPN(L2)   | Flags|        |  +-------------+-------+ <-511     |
       +-------------+------+        +->|    PPN(L1)  | Flags |           |
       |             |      |           +-------------+-------+           |
       +-------------+------+           |             |       |           |         44        10
       |             |      |           +-------------+-------+           |  +-------------+------+
       |             |      |           |             |       |           |  |             |      |
       .             .      .           +-------------+-------+           |  +-------------+------+
       |             |      |           |             |       |           +->|    PPN(L0)  |      |
       +-------------+------+           +-------------+-------+              +-------------+------+
       ^ Page Directory                 |             |       |              |             |      |
      /                                 |             |       |              +-------------+------+
  +------+                              .             .       .              |             |      |
  | SATP |                              |             |       |              |             |      |
  +------+                              +-------------+-------+              .             .      .
                                        ^                                    |             |      |
                                       /                                     +-------------+------+
                                 +---------+                                 ^
                                 | PPN(L2) |                                /
                                 +---------+                           +---------+
                                                                       | PPN(L1) |
                                                                       +---------+

# Sv39 Page Table Entry (PTE)

  63          53                                        10  8 7 6 5 4 3 2 1 0
  +-----------+------------------------------------------+---+-+-+-+-+-+-+-+-+
  |  Reserved |            Physical Page Number          |RSW|D|A|G|U|X|W|R|V|
  +-----------+------------------------------------------+---+-+-+-+-+-+-+-+-+

                                                                            V - Valid
                                                                            R - Readable
                                                                            W - Writable
                                                                            X - Executable
                                                                            U - User
                                                                            G - Global
                                                                            A - Accessed
                                                                            D - Dirty (0 in page directory)
                                                                          RSW - Reserved for supervisor software
