                       ━━━━━━━━━━━━━
                        GO PROVERBS

                         @rob_pike
                       ━━━━━━━━━━━━━


Table of Contents
─────────────────

1 Simple, Poetic, Pithy
2 Don't communicate by sharing memory, share memory by communicating.
3 Concurrency is not parallelism.
4 Channels orchestrate; mutexes serialize.
5 The bigger the interface, the weaker the abstraction.
6 Make the zero value useful.
7 Interface{} says nothing.
8 Gofmt's style is no one's favorite, yet gofmt is everyone's favorite.
9 A little copying is better than a little dependency.
10 Syscall must always be guarded with build tags.
11 Cgo is not Go.
12 With the unsafe package there are no guarantees.
13 Clear is better than clever.
14 Reflection is never clear.
15 Errors are values.
16 Don't just check errors, handle them gracefully.
17 Design the architecture, name the components, document the details.
18 Documentation is for users.
19 Don't panic.





1 Simple, Poetic, Pithy
═══════════════════════


2 Don't communicate by sharing memory, share memory by communicating.
═════════════════════════════════════════════════════════════════════


3 Concurrency is not parallelism.
═════════════════════════════════


4 Channels orchestrate; mutexes serialize.
══════════════════════════════════════════


5 The bigger the interface, the weaker the abstraction.
═══════════════════════════════════════════════════════


6 Make the zero value useful.
═════════════════════════════


7 Interface{} says nothing.
═══════════════════════════


8 Gofmt's style is no one's favorite, yet gofmt is everyone's favorite.
═══════════════════════════════════════════════════════════════════════


9 A little copying is better than a little dependency.
══════════════════════════════════════════════════════


10 Syscall must always be guarded with build tags.
══════════════════════════════════════════════════


11 Cgo is not Go.
═════════════════


12 With the unsafe package there are no guarantees.
═══════════════════════════════════════════════════


13 Clear is better than clever.
═══════════════════════════════


14 Reflection is never clear.
═════════════════════════════


15 Errors are values.
═════════════════════


16 Don't just check errors, handle them gracefully.
═══════════════════════════════════════════════════


17 Design the architecture, name the components, document the details.
══════════════════════════════════════════════════════════════════════


18 Documentation is for users.
══════════════════════════════


19 Don't panic.
═══════════════
