Golang Linux AMD64 Memory Reserved
==================================

   Page []*span      GC bitmap       User memory allocated
 +----------------+----------------+------------------------------------------+
 | spans 512Mb    | bitmap 32Gb    | arena 512Gb                              |
 +----------------+----------------+------------------------------------------+
   spans_mapped     bitmap_mapped   arena_start      arena_used       arena_end

const (
	_MaxMem = 1<<_MHeapMap_TotalBits-1
)

var spanSize uintptr = (_MaxMem+1)/_PageSize * sys.PtrSize
spanSize = round(spanSize, _PageSize)
var bitmapSize uintptr = (_MaxMem+1)/(sys.PtrSize * 8 / 2)
bitmapSize = round(bitmapSize, _PageSize)
