Linux Process Descriptor
========================

                 task_struct
              +---------------+
 state        |               |
              +---------------+                         thread_info
 treahd_info  |          -----+-----------------------> +----------+
              +---------------+                         |          | Low-level information
 usage        |               |                         |          | for the process
 flags        |               |                         +----------+
 ...          |               |
              +---------------+
 run_list     |               |                           mm_struct
              |          -----+-->               +----> +----------+
              |          -----+-->               |      |          |
 tasks        |          -----+-->               |      |       -----> Pointers to memory
              |          -----+-->               |      |       -----> area descriptors
              |               |                  |      |       ----->
              +---------------+                  |      |          |
              |               |                  |      +----------+
 ...          +---------------+                  |
 mm           |          -----+------------------+
              +---------------+
              |               |
              +---------------+                          tty_struct
              |          -------->               +----> +----------+
 real_parent  |          -------->               |      |          |
              |          -------->               |      |          | tty associated
 parent       |          -------->               |      |          | with the process
              +---------------+                  |      |          |
              |               |                  |      +----------+
 ...          |               |                  |
              |               |                  |
              +---------------+                  |
 tty          |          ------------------------+
              +---------------+
              |               |                          fs_struct
 ...          |               |               +-------> +----------+
              |               |               |         |          |
              +---------------+               |         |          | Current directory
 thread       |               |               |         |          |
              +---------------+               |         +----------+
 ...          |               |               |
              +---------------+               |         files_struct
 fs           |          -----+---------------+  +----> +----------+
              +---------------+                  |      |        ----> Pointers to file
 files        |          -----+------------------+      |        ----> descriptor
              +---------------+                         |        ---->
              |               |                         +----------+
              |               |
              +---------------+                         signal_struct
 signal       |          -----+-----------------------> +----------+
 pending      +---------------+                         |          |
              |               |                         |          | Signals received
 ...          |               |                         |          |
              +---------------+                         +----------+
