                      ### Regular Expression ###


                            Table 1
---------------------------------------------------------------------
    Character                          Meaning
---------------------------------------------------------------------
    ^                               start of line
    $                               end of line
    .                               any single character
    []                              any character in the range
---------------------------------------------------------------------


                            Table 2
---------------------------------------------------------------------
    Match Pattern                      Meaning
---------------------------------------------------------------------
    [:alnum:]                       character or digits
    [:alpha:]                       character
    [:ascii:]                       ASCII character
    [:blank:]                       white space or table character
    [:cntrl:]                       ASCII control character
    [:digit:]                       number
    [:graph:]                       none contrl none white space
    [:lower:]                       lowercase character
    [:print:]                       printable character
    [:punct:]                       punctation character
    [:space:]                       white space
    [:upper:]                       uppercase character
    [:xdigit:]                      hexidecimal number
---------------------------------------------------------------------


                            Table 3
---------------------------------------------------------------------
    Option                             Meaning
---------------------------------------------------------------------
    ?                               match 0 or 1 times
    *                               match 0 or many times
    +                               match 1 or many times
    {n}                             match exactly n times
    {n,}                            match n or greater than n times
    {n,m}                           match between n and m times,
                                    both sides inclueded
---------------------------------------------------------------------
